[Info]
CheckChange=G130861R
Version=2.0
MachineFileName=Mill105.msd
MachineNumber=F1Gt0501
[PLC]
ProgramName=Mill105.awl
[Channel0]
SoftwareLowLimit0=0.089954
SoftwareLowLimit1=-0.007786
SoftwareLowLimit2=0.033738
SoftwareHighLimit0=0.292573
SoftwareHighLimit1=0.145167
SoftwareHighLimit2=0.189454
[Axis]
AnalogRoundOffset3=0.00
InverSetSpeed3=0
ReverseBackLash0=0.00001
ReverseBackLash1=0.00001
ReverseBackLash2=0.00004
[Reference]
RefValueInit0=0.291
RefValueInit1=0.125404
RefValueInit2=0.188454
[PLC-MSD]
B1=0
B2=1
W8=30
B10=5
B12=5
B14=5
W50=40
W52=40
F18=4.
F22=0.283
F26=-720.
F34=3500.
F38=0.04
F42=0.016
F46=0.035
B75=32
B76=0
B100=1
[Channel1]
SoftwareHighLimit2=0.2835
SoftwareLowLimit2=0.033738
