[Info]
Version=1.0
CheckChange=884cbd2e
FUNCTION FC 0 : VOID
NAME: WERKZEUGWENDER SIMULIEREN
BEGIN
NETWORK
UN  DB20.DBX  182.0
SPB M001
L   DB20.DBW   184
T   DB20.DBW   356
M001:NOP 0
NETWORK
L   DB20.DBW   184
L   W#16#1
<I
U   DB20.DBX  182.0
=   M 125.1
NETWORK
L   DB20.DBW   184
L   W#16#63
>I
U   DB20.DBX  182.0
=   M 125.2
NETWORK
O   M 125.1
O   M 125.2
S   DB3.DBX     0.0
U   DB1.DBX  1370.2
R   DB3.DBX     0.0
END_FUNCTION
FUNCTION FC 1 : VOID
NAME: INITIALISIERUNGEN
BEGIN
NETWORK
TITLE = 1/0-MERKER
UN  M 100.1
S   M 100.1
S   M 110.0
S   M 110.3
U   M 100.1
R   M 100.0
NETWORK
TITLE = M0,M1 AUSLÖSUNG
U   DB20.DBX  192.1
U   DB20.DBX  324.5
O   DB20.DBX  192.0
=   M 34.1
NETWORK
TITLE = SPS/OB-->EINZELSTÜCK AKTIV
U   M 100.1
UN  DB10.DBX    1.0
=   DB1.DBX 1390.3
NETWORK
TITLE = SUM SPINDEL EIN/AUS
UN    DB20.DBX  327.2
UN    DB20.DBX  326.4
UN    DB20.DBX  326.2
UN    DB20.DBX  326.1
UN    DB20.DBX  326.3
UN    DB20.DBX  327.4
=   M 106.7
NETWORK
TITLE = VORSCHUBSCHALTER AUF 0%
L     DB20.DBW  358
L     W#16#0000
==I
=     M 100.2
END_FUNCTION
FUNCTION FC 2 : VOID
NAME: STÜCKZÄHLER
BEGIN
NETWORK
TITLE = STÜCKZÄHLER
UN  DB20.DBX  192.2
UN  DB20.DBX  195.6
O   DB20.DBX  324.2
SPB   M214
L   DB15.DBD    4
L   DW#16#000F_423F
<>D 
SPB   M211
L   DW#16#0000_0000
T   DB15.DBD    4
M211:  NOP 0
L   DB15.DBD    4
L   DW#16#0000_0001
+D  
T   DB15.DBD    4
L   DB15.DBD    8
L   DW#16#000F_423F
<>D 
SPB   M213
L   DW#16#0000_0000
T   DB15.DBD    8
M213:  NOP  0
L   DB15.DBD    8
L   DW#16#0000_0001
+D  
T   DB15.DBD    8
M214:  L   DB15.DBD    0
L   DW#16#0000_0000
<>D 
SPB   M202
SPA   M201
M202:  NOP 0
L   DB15.DBD    4
L   DB15.DBD    0
<D  
SPB   M201
U   M 100.1
S   DB3.DBX   5.3
L   DW#16#0
T   DB15.DBD    4
M201: NOP   0
NETWORK
TITLE = NC-STARTVERRIEGELUNG
U   DB3.DBX     5.3
=   M 96.6
O   DB1.DBX  1370.2
O   DB1.DBX  1370.3
R   DB3.DBX     5.3
END_FUNCTION
FUNCTION FC 3 : VOID
NAME: HAUPTANTRIEB
BEGIN
NETWORK
TITLE = FM TASTE SPINDEL START (MSST)
O   DB20.DBX   295.4
=   M 108.0
U   M 108.0
UN  M 132.4
=   M 132.5
U   M 108.0
=   M 132.4
NETWORK
TITLE = FM TASTE SPINDEL HALT (MSST)
O   DB20.DBX   295.3
UN  M 132.6
=   M 132.7
O   DB20.DBX   295.3
=   M 132.6
NETWORK
U   M 106.7
UN    DB20.DBX  324.0
U   M 132.5
S   M 108.3
L   S5TIME#1s
SV  T 44
O   DB1.DBX  1370.1
R   M 108.3
NETWORK
UN  T 44
UN  M 108.1
=   M 108.2
UN  T 44
=   M 108.1
NETWORK
U   M 104.2
UN  DB1.DBX  1358.0
UN  M 114.5
U   M 132.7
S   M 95.7
S   M 91.7
U   M 106.7
R   M 91.7
U   M 110.0
U   M 132.5
U(
O   DB20.DBX   326.4
ON    DB20.DBX  324.0
)
O   DB1.DBX  1370.3
O   DB1.DBX  1370.1
R   M 95.7
R   M 91.7
NETWORK
UN  M 110.0
=   M 95.0
NETWORK
TITLE = SUMME SFG
L   MW 94
L   W#16#0
==I
=   M 104.2
NETWORK
TITLE = HAUPTANTRIEB FREIGABE
U   M 104.2
UN  DB1.DBX  1370.1
=   M 114.0
NETWORK
TITLE = ANWAHL HAUPTANTRIEB  M3
UN  DB10.DBX   1.6
U   M 104.3
U   M 101.0
U   M 100.6
O
U   DB20.DBX   192.3
O
U   T 44
UN  M 108.0
U   M 114.0
=   DB20.DBX   256.3
S   DB20.DBX   340.0
R   DB20.DBX   340.1
R   M 100.6
NETWORK
TITLE = ANWAHL HAUPTANTRIEB   M4
UN  DB10.DBX   1.6
U   M 104.3
U   M 101.0
U   M 100.7
O
U   DB20.DBX   192.4
O
U   M 108.2
U   M 108.0
U   M 114.0
=   DB20.DBX   256.4
S   DB20.DBX   340.1
R   DB20.DBX   340.0
R   M 100.7
NETWORK
TITLE = ANWAHL HAUPTANTRIEB  M5
U   M 108.3
U(
O   M 132.7
ON  M 106.7
)
O   DB1.DBX  1370.0
O   DB20.DBX  192.5
O   DB1.DBX  1370.1
O   DB1.DBX  1370.3
O   DB20.DBX  324.2
=   M 114.3
NETWORK
TITLE = M5 von M0,M1 UND M5 HM
U   M 34.1
U(
O   DB20.DBX   224.3
O   DB20.DBX   224.4
)
O   M 114.3
UN  M 101.0
=   DB20.DBX   256.5
R   DB20.DBX   340.0
R   DB20.DBX   340.1
R   M 108.3
NETWORK
TITLE = M3,M4 SPEICHERN BEI M0,M1
U   M 34.1
UN  DB10.DBX   1.6
U   DB20.DBX   224.3
S   M 100.6
U   M 34.1
UN  DB10.DBX   1.6
U   DB20.DBX   224.4
S   M 100.7
O   DB1.DBX  1370.1
O   DB1.DBX  1370.3
R   M 100.6
R   M 100.7
NETWORK
TITLE = SPINDELFREIGABE
U   M 114.0
=   DB20.DBX   340.5
END_FUNCTION
*
FUNCTION FC 7 : VOID
NAME: ACHSEN_REFERENZIEREN
BEGIN
NETWORK
TITLE = AUTOMATISCH IN REF-MODE WECHSELN
ON  DB20.DBX  324.4
UN  DB1.DBX  1366.1
UN  M 122.0
S   M 122.0
=   M 122.6
NETWORK
TITLE = REFPKT.X,Z,ZUGLEICH ANFAHREN
UN  M 100.2
UN  M 121.3
U   DB20.DBX    8.0
U   DB20.DBX    8.2
S   M 121.3
FP  M 121.5
O   DB1.DBX  1370.3
R   M 121.3
NETWORK
TITLE = REFERENZPUNKT VERLOREN
O   M 121.5
O   DB2.DBX     1.2
O   DB2.DBX     1.4
U   DB20.DBX  324.4
=   DB20.DBX   348.0
NETWORK
TITLE = REFPKT.ANFAHREN SPERREN
ON  M 104.0
ON  M 110.0
U   DB20.DBX    1.1
R   DB20.DBX    1.1
S   DB20.DBX   318.7
NETWORK
TITLE = X-ACHSE REFERENZIEREN (FC-CODE)
U   M 121.5
U   DB20.DBX    8.0
O(
UN  M 100.2
UN  DB1.DBX 1358.0
UN  M 121.3
U   DB20.DBX    8.0
)
=   DB20.DBX    8.0
NETWORK
TITLE = FM REFERENZPUNKT X-ACHSE AKTIV
U   DB1.DBX   134.0
FP  M 120.0
NETWORK
TITLE = FM REFERENZPUNKT Z-ACHSE AKTIV
U   DB1.DBX   134.2
FP  M 120.2
NETWORK
TITLE = Z-ACHSE REFERENZIEREN (FC-CODE)
U   M 121.3
O(
UN  M 100.2
UN  DB1.DBX 1358.0
UN  M 121.3
U   DB20.DBX    8.2
)
=   DB20.DBX    8.2
NETWORK
TITLE = FM_REFERENZPUNKT_AKTIV
U   DB20.DBX  324.4
FP   M 122.5
U   M 122.5
R   M 121.3
NETWORK
TITLE = IN_MANUAL-MODE_ZURÜCKSCHALTEN
UN  M 121.3
U   M 122.0
U   M 122.5
R   M 122.0
=   M 122.7
NETWORK
TITLE = MELDUNG REFERENZP. ANFAHREN
UN  DB3.DBX     5.0
UN  DB3.DBX     5.1
UN  DB3.DBX     6.0
UN  DB3.DBX     6.1
UN  DB3.DBX     6.2
UN  DB20.DBX  324.4
=   DB3.DBX     2.1
NETWORK
TITLE = BETRIEBSARTEN UMSCHALTEN
UN  M 122.6
UN  M 122.7
BEB
U   DB1.DBX  1366.1
BEB
U   M 122.7
=   DB20.DBX  288.0
=   DB20.DBX    0.0
BEB
U   M 100.1
S   DB20.DBX  289.2
S   DB20.DBX    0.0
END_FUNCTION
FUNCTION FC 9 : VOID
NAME: NC-STARTVERRIEGELUNG
BEGIN
NETWORK
TITLE = AUX_ON/WORT NC_START VERR.
UN  DB20.DBX  324.2
UN  M 104.2
ON  M 104.0
ON  M 110.0
=   M 96.0
NETWORK
TITLE = REF.PUNKT/WORT NC_START VERR.
NETWORK
TITLE = SUM NC_START VERR.
L   MW 96
L   W#16#0
==I
=   M 104.3
NETWORK
O   M 100.6
O   M 100.7
UN  DB10.DBX   1.6
U   DB20.DBX     0.2
U   M 104.3
S   M 101.0
NETWORK
TITLE = NC_START/STARTVERR.
ON  M 104.3
O   M 101.0
O   DB1.DBX  1366.3
U   DB20.DBX     0.2
R   DB20.DBX     0.2
=   DB20.DBX   319.0
END_FUNCTION
FUNCTION FC 10 : VOID
NAME: BEI PROGRAMM ENDE RESET ODER NEUSTART
BEGIN
NETWORK
TITLE = PROGRAMM ENDE AN NC
O   DB20.DBX   195.6
O   DB20.DBX   192.2
UN  DB10.DBX   1.0
=   DB20.DBX   348.1
NETWORK
TITLE = PROGRAMM ENDE UND NEUSTART (DAUERLAUF) AN NC
O   DB20.DBX   195.6
O   DB20.DBX   192.2
U   DB10.DBX   1.0
=   DB20.DBX   348.2
NETWORK
TITLE = M2 und M30 RÜCKMELDEN
O   DB20.DBX   192.2
=   DB20.DBX   256.2
O   DB20.DBX   195.6
=   DB20.DBX   259.2
END_FUNCTION
FUNCTION FC 11 : VOID
NAME: NC-START UND NC-STOP VON M0 ODER M1
BEGIN
NETWORK
TITLE = FC NC-STOP
O   M 34.1
O   DB20.DBX    0.1
=   DB20.DBX    0.1
NETWORK
TITLE = FC NC-START
UN  DB10.DBX   1.6
U   M 101.0
U(
O   DB20.DBX   224.3
O   DB20.DBX   224.4
)
O   M 150.1
S   DB20.DBX     0.2
U   DB20.DBX     0.2
R   M 101.0
END_FUNCTION
FUNCTION FC 12 : VOID
NAME: AFG/EFG
BEGIN
NETWORK
TITLE = FM TASTE VORSCHUB START
O   DB20.DBX   295.2
UN  M 133.4
=   M 133.5
O   DB20.DBX   295.2
=   M 133.4
NETWORK
TITLE = FM TASTE VORSCHUB HALT
O   DB20.DBX   295.1
UN  M 133.6
=   M 133.7
O   DB20.DBX   295.1
=   M 133.6
NETWORK
TITLE =
U   M 104.0
U   M 133.7
S   M 91.6
U   M 133.5
U(
O   M 114.0
O   M 106.7
)
O   DB1.DBX  1370.3
R   M 91.6
NETWORK
TITLE = SUM MELDUNGEN  AFG/EFG
L   DB3.DBW      0
L   W#16#0
<>I
=   M 91.0
NETWORK
TITLE = SUM  AFG/EFG
L   MW 90
L   W#16#0
==I
=   M 104.0
NETWORK
TITLE = AFG,EFG
UN    DB20.DBX  327.2
UN    DB20.DBX  326.4
UN    DB20.DBX  326.2
UN    DB20.DBX  326.1
UN    DB20.DBX  326.3
UN    DB20.DBX  327.4
U   M 104.0
U   M 110.3
O
UN    DB20.DBX  326.0
UN    DB20.DBX  326.1
UN    DB20.DBX  326.3
UN    DB20.DBX  327.4
U   M 104.0
U   M 110.0
=   DB20.DBX   340.4
=   DB20.DBX   340.3
END_FUNCTION
FUNCTION FC 30 : VOID
NAME: M-RÜCKMELDUNGEN
BEGIN
NETWORK
O   DB20.DBX  192.0
=   DB20.DBX  256.0
U   DB20.DBX  192.1
U   DB20.DBX  324.5
=   DB20.DBX  256.1
O   DB20.DBX  192.2
=   DB20.DBX  256.2
O   DB20.DBX  192.3
=   DB20.DBX  256.3
O   DB20.DBX  192.4
=   DB20.DBX  256.4
O   DB20.DBX  192.5
=   DB20.DBX  256.5
O   DB20.DBX  192.6
=   DB20.DBX  256.6
O   DB20.DBX  192.7
=   DB20.DBX  256.7
O   DB20.DBX  193.0
=   DB20.DBX  257.0
U   DB20.DBX  193.1
=   DB20.DBX  257.1
O   DB20.DBX  193.2
=   DB20.DBX  257.2
O   DB20.DBX  193.3
=   DB20.DBX  257.3
O   DB20.DBX  193.4
=   DB20.DBX  257.4
O   DB20.DBX  193.5
=   DB20.DBX  257.5
O   DB20.DBX  193.6
=   DB20.DBX  257.6
O   DB20.DBX  193.7
=   DB20.DBX  257.8
O   DB20.DBX  194.0
=   DB20.DBX  258.0
U   DB20.DBX  194.1
=   DB20.DBX  258.1
O   DB20.DBX  194.2
=   DB20.DBX  258.2
O   DB20.DBX  194.3
=   DB20.DBX  258.3
O   DB20.DBX  194.4
=   DB20.DBX  258.4
O   DB20.DBX  194.5
=   DB20.DBX  258.5
O   DB20.DBX  194.6
=   DB20.DBX  258.6
O   DB20.DBX  194.7
=   DB20.DBX  258.8
O   DB20.DBX  195.0
=   DB20.DBX  259.0
U   DB20.DBX  195.1
=   DB20.DBX  259.1
O   DB20.DBX  195.2
=   DB20.DBX  259.2
O   DB20.DBX  195.3
=   DB20.DBX  259.3
O   DB20.DBX  195.4
=   DB20.DBX  259.4
O   DB20.DBX  195.5
=   DB20.DBX  259.5
O   DB20.DBX  195.6
=   DB20.DBX  259.6
O   DB20.DBX  195.7
=   DB20.DBX  259.8
O   DB20.DBX  196.0
=   DB20.DBX  260.0
U   DB20.DBX  196.1
=   DB20.DBX  260.1
O   DB20.DBX  196.2
=   DB20.DBX  260.2
O   DB20.DBX  196.3
=   DB20.DBX  260.3
O   DB20.DBX  196.4
=   DB20.DBX  260.4
O   DB20.DBX  196.5
=   DB20.DBX  260.5
O   DB20.DBX  196.6
=   DB20.DBX  260.6
O   DB20.DBX  196.7
=   DB20.DBX  260.8
O   DB20.DBX  197.0
=   DB20.DBX  261.0
U   DB20.DBX  197.1
=   DB20.DBX  261.1
O   DB20.DBX  197.2
=   DB20.DBX  261.2
O   DB20.DBX  197.3
=   DB20.DBX  261.3
O   DB20.DBX  197.4
=   DB20.DBX  261.4
O   DB20.DBX  197.5
=   DB20.DBX  261.5
O   DB20.DBX  197.6
=   DB20.DBX  261.6
O   DB20.DBX  197.7
=   DB20.DBX  261.8
O   DB20.DBX  198.0
=   DB20.DBX  262.0
U   DB20.DBX  198.1
=   DB20.DBX  262.1
O   DB20.DBX  198.2
=   DB20.DBX  262.2
O   DB20.DBX  198.3
=   DB20.DBX  262.3
O   DB20.DBX  198.4
=   DB20.DBX  262.4
O   DB20.DBX  198.5
=   DB20.DBX  262.5
O   DB20.DBX  198.6
=   DB20.DBX  262.6
O   DB20.DBX  198.7
=   DB20.DBX  262.8
O   DB20.DBX  199.0
=   DB20.DBX  263.0
U   DB20.DBX  199.1
=   DB20.DBX  263.1
O   DB20.DBX  199.2
=   DB20.DBX  263.2
O   DB20.DBX  199.3
=   DB20.DBX  263.3
O   DB20.DBX  199.4
=   DB20.DBX  263.4
O   DB20.DBX  199.5
=   DB20.DBX  263.5
O   DB20.DBX  199.6
=   DB20.DBX  263.6
O   DB20.DBX  199.7
=   DB20.DBX  263.8
O   DB20.DBX  200.0
=   DB20.DBX  264.0
U   DB20.DBX  200.1
=   DB20.DBX  264.1
O   DB20.DBX  200.2
=   DB20.DBX  264.2
O   DB20.DBX  200.3
=   DB20.DBX  264.3
O   DB20.DBX  200.4
=   DB20.DBX  264.4
O   DB20.DBX  200.5
=   DB20.DBX  264.5
O   DB20.DBX  200.6
=   DB20.DBX  264.6
O   DB20.DBX  200.7
=   DB20.DBX  264.8
O   DB20.DBX  201.0
=   DB20.DBX  265.0
U   DB20.DBX  201.1
=   DB20.DBX  265.1
O   DB20.DBX  201.2
=   DB20.DBX  265.2
O   DB20.DBX  201.3
=   DB20.DBX  265.3
O   DB20.DBX  201.4
=   DB20.DBX  265.4
O   DB20.DBX  201.5
=   DB20.DBX  265.5
O   DB20.DBX  201.6
=   DB20.DBX  265.6
O   DB20.DBX  201.7
=   DB20.DBX  265.8
O   DB20.DBX  202.0
=   DB20.DBX  266.0
U   DB20.DBX  202.1
=   DB20.DBX  266.1
O   DB20.DBX  202.2
=   DB20.DBX  266.2
O   DB20.DBX  202.3
=   DB20.DBX  266.3
O   DB20.DBX  202.4
=   DB20.DBX  266.4
O   DB20.DBX  202.5
=   DB20.DBX  266.5
O   DB20.DBX  202.6
=   DB20.DBX  266.6
O   DB20.DBX  202.7
=   DB20.DBX  266.8
O   DB20.DBX  203.0
=   DB20.DBX  267.0
U   DB20.DBX  203.1
=   DB20.DBX  267.1
O   DB20.DBX  203.2
=   DB20.DBX  267.2
O   DB20.DBX  203.3
=   DB20.DBX  267.3
O   DB20.DBX  203.4
=   DB20.DBX  267.4
O   DB20.DBX  203.5
=   DB20.DBX  267.5
O   DB20.DBX  203.6
=   DB20.DBX  267.6
O   DB20.DBX  203.7
=   DB20.DBX  267.8
O   DB20.DBX  204.0
=   DB20.DBX  268.0
U   DB20.DBX  204.1
=   DB20.DBX  268.1
O   DB20.DBX  204.2
=   DB20.DBX  268.2
O   DB20.DBX  204.3
=   DB20.DBX  268.3
O   DB20.DBX  204.4
=   DB20.DBX  268.4
O   DB20.DBX  204.5
=   DB20.DBX  268.5
O   DB20.DBX  204.6
=   DB20.DBX  268.6
O   DB20.DBX  204.7
=   DB20.DBX  268.8
END_FUNCTION
ORGANIZATION_BLOCK OB 1
BEGIN
CALL  FC 0
CALL  FC 1
CALL  FC 2
CALL  FC 3
CALL  FC 7
CALL  FC 10
CALL  FC 11
CALL  FC 30
CALL  FC 12
CALL  FC 9
END_ORGANIZATION_BLOCK
