[Info]
Version=2.02
CheckChange=70568616
PLCFileName=Mill105.awl
FUNCTION FC 70 : VOID
NAME: I/O UMSCHALTUNG AC 95 - ACC
BEGIN
NETWORK
TITLE = TÜRSCHALTER ZUWEISUNG
U   DB10.DBX 2.0
U   E 2.0
O
UN  DB10.DBX 2.0
U   E 1.5
=   M 15.0
NETWORK
TITLE = TÜRSCHALTER ZUWEISUNG
U   DB10.DBX 2.0
U   E 2.1
O
UN  DB10.DBX 2.0
U   E 1.6
=   M 15.1
NETWORK
TITLE = NOT AUS ZUWEISUNG
U   DB10.DBX 2.0
U   E 2.2
O
UN  DB10.DBX 2.0
U   E 1.4
=   M 15.2
NETWORK
TITLE = RÄDERDECKELENDSCHALTER ZUWEISUNG
U   DB10.DBX 2.0
U   E 2.3
O
UN  DB10.DBX 2.0
U   E 1.7
=   M 15.3
NETWORK
TITLE = SERVO READY ZUWEISUNG
U   DB10.DBX 2.0
U   E 0.0
O
UN  DB10.DBX 2.0
U   E 1.0
=   M 15.4
U   DB10.DBX 2.0
U   E 0.1
O
UN  DB10.DBX 2.0
U   E 1.1
=   M 15.5
U   DB10.DBX 2.0
U   E 0.2
O
UN  DB10.DBX 2.0
U   E 1.2
=   M 15.6
U   DB10.DBX 2.0
U   E 0.4
=   M 16.0
U   DB10.DBX 2.0
U   E 0.3
O
UN  DB10.DBX 2.0
U   E 1.3
=   M 15.7
NETWORK
TITLE = N=0 SICHERHEITSSCHALTUNG ZUWEISUNG
U   DB10.DBX 2.0
U   E 4.3
O
UN  DB10.DBX 2.0
U   E 2.3
=   M 16.1
NETWORK
TITLE = THERMO HAUPTMOTOR ZUWEISUNG
U   DB10.DBX 2.0
U   E 2.7
O
UN  DB10.DBX 2.0
U   E 0.3
=   M 16.2
NETWORK
TITLE = ROBOTIK TÜR SCHLIESSEN ZWEITER KANAL EINGANG ZUWEISUNG
U   DB10.DBX 2.0
U   E 6.6
O
UN  DB10.DBX 2.0
U   E 6.0
=   M 60.0
NETWORK
TITLE = ROBOTIK/AUX-ON ZUWEISUNG
U   DB10.DBX 2.0
U   E 7.0
O
UN  DB10.DBX 2.0
U   E 6.2
=   M 60.2
NETWORK
TITLE = ROBOTIK/UMSCH. BA REF/AUTO ZUWEISUNG
U   DB10.DBX 2.0
U   E 7.1
O
UN  DB10.DBX 2.0
U   E 6.3
=   M 60.3
NETWORK
TITLE = ROBOTIK/REF ACHSEN ZUWEISUNG
U   DB10.DBX 2.0
U   E 7.2
O
UN  DB10.DBX 2.0
U   E 6.4
=   M 60.4
NETWORK
TITLE = ROBOTIK/NC-START
U   DB10.DBX 2.0
U   E 7.3
O
UN  DB10.DBX 2.0
U   E 6.5
=   M 60.5
NETWORK
TITLE = ROBOTIK/VORSCHUB HALT
U   DB10.DBX 2.0
U   E 7.4
O
UN  DB10.DBX 2.0
U   E 6.6
=   M 60.6
NETWORK
TITLE = ROBOTIK/SPM ZU
U   DB10.DBX 2.0
U   E 7.6
O
UN  DB10.DBX 2.0
U   E 7.0
=   M 71.0
NETWORK
TITLE = ROBOTIK/SPM AUF
U   DB10.DBX 2.0
U   E 7.7
O
UN  DB10.DBX 2.0
U   E 7.1
=   M 71.1
NETWORK
TITLE = ROBOTIK/TÜR AUF
U   DB10.DBX 2.0
U   E 8.3
O
UN  DB10.DBX 2.0
U   E 7.5
=   M 71.5
END_FUNCTION
FUNCTION FC 71 : VOID
NAME: UMSCHALTUNG AUSGÄNGE AC 95 - ACC
BEGIN
U   DB10.DBX 2.0
SPBN   M001
U   M 17.0
=   A 3.0
=   A 3.1
U   M 17.1
=   A 0.3
U   M 17.2
=   A 11.5
U   M 17.3
=   A 3.3
U   M 18.0
=   A 9.0
U   M 18.1
=   A 9.1
U   M 18.2
=   A 9.2
U   M 18.3
=   A 9.3
U   M 18.4
=   A 9.4
U   M 18.5
=   A 9.5
U   M 18.6
=   A 9.6
U   M 18.7
=   A 9.7
U   M 19.0
=   A 10.0
U   M 19.1
=   A 10.1
U   M 19.2
=   A 10.2
U   M 19.3
=   A 10.3
U   M 19.4
=   A 10.4
U   M 19.5
=   A 10.5
U   M 30.0
=   A 4.0
U   M 30.3
=   A 4.3
U   M 30.4
=   A 4.4           
U   M 30.5
=   A 4.5
U   M 30.6
=   A 4.6
U   M 30.7
=   A 4.7
U   M 31.0
=   A 5.0
U   M 31.1
=   A 5.1
U   M 31.6
=   A 5.6
U   M 31.7
=   A 5.7
M001:     NOP 0
UN  DB10.DBX 2.0
SPBN   M002
U   M 17.0
=   A 5.6
U   M 17.1
=   A 0.0
U   M 17.2
=   A 0.1
U   M 17.3
=   A 0.3
U   M 18.0
=   A 4.0
U   M 18.1
=   A 4.1
U   M 18.2
=   A 4.2
U   M 18.3
=   A 4.3
U   M 18.4
=   A 4.4
U   M 18.5
=   A 4.5
U   M 18.6
=   A 4.6
U   M 18.7
=   A 4.7
U   M 19.0
=   A 5.0
U   M 19.1
=   A 5.1
U   M 19.2
=   A 5.2
U   M 19.3
=   A 5.3
U   M 19.4
=   A 5.4
U   M 19.5
=   A 5.5
U   M 30.0
=   A 6.0
U   M 30.3
=   A 6.3
U   M 30.4
=   A 6.4           
U   M 30.5
=   A 6.5
U   M 30.6
=   A 6.6
U   M 30.7
=   A 6.7
U   M 31.0
=   A 7.0
U   M 31.1
=   A 7.1
U   M 31.6
=   A 7.6
U   M 31.7
=   A 7.7
M002:     NOP 0
END_FUNCTION
FUNCTION FC 61: VOID
NAME: AUSWERTUNG DER ZWEIKANALIGEN TÜRSTEUERUNG UND TÜRÜBERWACHUNG
BEGIN
NETWORK
TITLE = IMPULSDAUER
UN  T 52
L   S5T#500MS
SV  T 51
NETWORK
TITLE = PAUSENDAUER
UN  T 51
L   S5T#500MS
SV  T 52
U   T 51
=   M 30.0            
U   M 60.0
FP  M 25.0
U   M 60.0
FN  M 25.1
U   M 30.0
L   S5T#800MS
SV  T 53
U   M 25.0
R   T 53
S   M 26.0
UN  M 30.0
L   S5T#800MS
SV  T 54
U   M 25.1
R   T 54
S   M 26.1
U   M 26.0
U   M 26.1
S   M 26.7           
U   T 53
U   T 54
R   M 26.7           
R   M 26.0
R   M 26.1
NETWORK
TITLE = ÜBERWACHUNG
END_FUNCTION
FUNCTION FC 0 : VOID
NAME: WERKZEUGWENDER
BEGIN
NETWORK
TITLE = VON RUNDACHSE AUF SPINDEL UMSCHALTEN
O   DB15.DBX 20.4   
O   DB15.DBX 20.5
O   DB15.DBX 20.0
U   M 151.6
UN  M 15.0
SPBN   M1006
=   DB25.DBX 1.4
=   DB25.DBX 549.3
R   M 155.7         
M1006:  NOP 0
NETWORK
TITLE =
O   M 115.0
O   M 155.7         
=   M 17.2           
NETWORK
TITLE = WZW-ABBRUCHMERKER IN DEN SETTINGDATEN LOESCHEN
U   M 151.5
U   DB1.DBX 1374.4
SPBN   M001
L   0
T   DB15.DBB 25
T   DB15.DBB 20
T   MB 120
T   MB 149
T   MB 150
T   MB 151
T   MB 152
T   MB 153
T   MB 154
T   MB 163
=   DB20.DBX 348.3
R   DB3.DBX 2.6
M001:  NOP 0
NETWORK
TITLE = FM WERKZEUGWENDER POSITIONSBERO
U   E 4.0
FP  M 151.6
NETWORK
TITLE = FM WZW-TASTE  (MSTT/PC)
U   DB20.DBX 294.5
FP  M 151.5
NETWORK
TITLE = WERKZEUGWENDEN SOFORT ABBRECHEN BEI /NOT AUS,/TÜR AUF,/AUXON
ON  M 15.0
ON  M 15.2
ON  M 110.0
FP  M 162.6         
R   M 155.7         
R   M 152.3
U   M 162.6         
U   M 152.1         
SPBN M002
=   DB25.DBX 1.4
=   DB25.DBX 3.3
M002:  NOP 0
NETWORK
TITLE = WERKZEUGWENDEN SOFORT ABBRECHEN BEI  RESET
O   DB1.DBX 1370.3
O   DB1.DBX 1440.0
O   DB2.DBX 5.4
U   M 152.1         
R   M 152.3
SPBN M003
=   DB25.DBX 1.4
=   DB25.DBX 348.4
M003:  NOP 0
NETWORK
TITLE = WERKZEUGWENDEN SOFORT ABBRECHEN BEI RESET, /NOT AUS,/TÜR AUF,/AUXON
O   DB1.DBX 1370.3
O   DB1.DBX 1440.0
ON  M 15.0
ON  M 15.2
ON  M 110.0
O   M 152.2
FP  M 162.7         
U   M 162.7         
U   M 152.1         
SPBN M004
R   M 18.5           
R   M 152.6         
R   M 151.3
R   M 151.0
R   M 152.3
R   Z 3
R   Z 5
R   Z 4
L   0
T   DB15.DBB 25     
T   MB 160
T   MB 161
T   MW 165
=   DB20.DBX 348.3
M004:  NOP 0
NETWORK
TITLE = WERKZEUGWENDEN ABBRECHEN BEI RESET, /NOT AUS,/TÜR AUF,/AUXON UND S1 ODER S2
O   M 150.1
O   M 150.2
O   M 149.1
O   M 149.2
O   M 149.3
O   M 149.4         
O   M 149.5         
U   M 162.7         
L   S5TIME#50MS
SS  T 13
R   M 150.1
R   M 150.2
R   M 149.1
R   M 149.2
R   M 149.3
R   M 149.4         
R   M 149.5         
R   M 152.3
SPBN   M005
=   DB25.DBX 1.4
=   DB25.DBX 348.4
M005:  NOP 0
U   T 13
S   M 499.1
SPBN   M006
=   DB25.DBX 1.4
=   DB25.DBX 549.3
R   M 155.7         
R   T 13
M006:  NOP 0
L   2              
L   DB1.DBB 1447   
==I
U   M 499.1        
R   M 94.7
R   M 90.7
R   M 499.1        
NETWORK
TITLE = WZW ABBRUCH MERKER AUS DEN SETTINGDATEN SETZEN  FREIFAHREN!!
U   DB1.DBX 1370.0
U   DB15.DBX 20.4   
S   M 153.0
S   M 120.5         
NETWORK
TITLE = WZW ABBRUCH MERKER AUS DEN SETTINGDATEN SETZEN  FREIFAHREN!!
O   DB15.DBX 20.5
O   DB15.DBX 20.0
U   DB1.DBX 1370.0
S   M 153.0
S   M 120.5         
NETWORK
TITLE = WERKZEUGWENDEN ABBRECHEN MIT NOT AUS,TÜR AUF,RESET UND SCHRITT 4 AKTIV  FREIFAHREN!!
O   M 150.4
U   M 162.7         
S   M 153.1
R   M 149.3
R   M 150.4
R   M 149.4         
R   M 152.3
R   M 150.3
R   M 150.5
NETWORK
TITLE = WERKZEUGWENDEN ABBRECHEN VON NOT-AUS,TÜR AUF,RESET,AUX ON IN S3 ODER S5  FREIFAHREN!!
O   M 150.3
O   M 150.5
UN  M 153.1
U   M 162.7         
S   M 154.4
R   M 150.3
R   M 149.1
R   M 149.2
R   M 149.3
R   M 150.5
R   M 152.3
NETWORK
TITLE = WZW ABBRECHEN VON NOT-AUS,TÜR AUF,RESET,AUX ON IN S3 ODER S5 UND REFPKT NICHT AKTIV
U   M 154.4
UN  DB20.DBX 324.4
R   M 154.4
R   DB3.DBX 2.6
R   Z 3
R   Z 5
R   M 90.7
NETWORK
TITLE = WERKZEUGWENDER POSITIONSBERO ÜBERWACHUNG
UN  M 160.2
UN  M 160.3
UN  M 160.4
UN  M 150.3
UN  M 150.4
UN  M 150.5
UN  M 153.0
UN  M 153.1
UN  M 154.4
UN  M 120.0         
U   M 151.6
S   DB2.DBX 5.4
NETWORK
TITLE = WERKZEUGWENDER POSITIONSBERO ÜBERWACHUNG
O   DB2.DBX 5.3
O   DB2.DBX 5.4
O   DB2.DBX 5.5
O   DB2.DBX 5.6
=   M 152.2
SPBN   M008
L   0
T   DB15.DBB 25
=   DB20.DBX 348.3
R   M 151.0
M008:  NOP 0
NETWORK
TITLE = WZW-BERO ÜBERWACHUNG RESETIEREN
O   DB1.DBX 1370.0
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 5.3
R   DB2.DBX 5.4
R   DB2.DBX 5.5
R   DB2.DBX 5.6
NETWORK
TITLE = WZW FREIGABE
UN  M 94.0
U   M 131.0
UN  M 113.0
UN  DB3.DBX 0.1
UN  M 120.0         
=   M 151.1
NETWORK
TITLE = WZW/SCHWENKEN VON WZW-TASTE
O   M 151.5
UN  DB20.DBX 326.1
UN  DB20.DBX 326.2
UN  DB20.DBX 326.4
UN  DB20.DBX 327.2
O   DB20.DBX 302.0
U   M 114.3
UN  M 152.0
UN  DB20.DBX 324.0
=   M 151.4         
NETWORK
TITLE = MIT DER WZW-TASTE DEN POSITIONSWERT FÜR HAUPSPINDEL ÜBERGEBEN
U   M 151.4
U   M 151.1
SPBN   M009
S   M 155.3
L   DB10.DBD 26
T   MD 156
U   DB20.DBX 295.0  
U   M 151.0
SPBN   M009
S   M 155.4
R   M 155.3
L   MD 156
L   -1E+00
*R
T   MD 156
M009:  NOP 0
NETWORK
TITLE = SOLLZÄHLER VON WZW-TASTE SETZEN
U   M 155.3
ZV  Z 5
R   M 155.3
L   Z 5
L   11
>=I
L   Z#1
S   Z 5
U   M 155.4
ZR  Z 5
R   M 155.4
L   Z 5
L   0
==I
L   Z#10
S   Z 5
NETWORK
TITLE = 7000  FALSCHES T-WORT PROGRAMMIERT
L   DB20.DBW 184
L   10
>I
=   M 155.0         
L   DB20.DBW 184
L   1
<I
=   M 155.1         
O   M 155.0         
O   M 155.1         
U   DB20.DBX 182.0  
S   DB3.DBX 0.0
U   DB3.DBX 0.0
=   M 90.2
=   M 94.5
U   DB1.DBX 1370.3
R   DB3.DBX 0.0
NETWORK
TITLE = T-WORT IST GÜLTIG
L   DB20.DBW 184
L   Z 3
<>I
=   M 155.2         
NETWORK
TITLE = SOLLZÄHLER SETZEN ZUM ÜBERWACHEN OB M6 PROGRAMMIERT WIRD (NUR AUTOMATIKBETRIEB)
U   M 155.2         
U   DB20.DBX 182.0  
U   M 103.0
UN  DB3.DBX 0.0
S   M 155.6         
SPBN M111
L   DB20.DBW 184
S   Z 5
M111:  NOP 0
NETWORK
TITLE = T-WORT IST GÜLTIG HAUPTSPINDEL STOPPEN
O   M 155.2         
U   M 151.1
UN  DB3.DBX 0.0
U(
O   DB20.DBX 192.6
O(
U   DB20.DBX 182.0  
U   DB1.DBX 1402.2
)
O(
U   DB20.DBX 182.0
U   DB1.DBX 1403.2
)
)
S   M 94.7
S   M 90.7
S   M 151.2
R   M 155.6         
SPBN M211
L   DB20.DBW 184
S   Z 5
M211:  NOP 0
NETWORK
TITLE = 7001  KEIN M6 PROGRAMMIERT
L   Z 3
L   Z 5
<>I
=   M 155.5         
O   DB20.DBX 544.0  
O   DB20.DBX 544.1  
O   DB20.DBX 544.2  
O   DB20.DBX 544.3  
O   DB20.DBX 544.4  
O   DB20.DBX 544.5  
U   M 103.0
UN  DB20.DBX 324.1
UN  DB20.DBX 324.3
U   M 155.5         
U   M 155.6         
S   DB3.DBX 0.1
R   M 151.0
R   Z50
R   Z52
U   DB3.DBX 0.1
=   M 90.4
=   M 94.6
U   DB1.DBX 1370.3
R   DB3.DBX 0.1
R   M 155.6         
NETWORK
TITLE = WZW-SCHWENKEN VON T-WORT
U   M 151.2
U   M 114.3
UN  DB20.DBX 340.5
S   M 151.3
R   M 151.2
O   DB1.DBX 1370.3
O   DB1.DBX 1440.0
U   M 151.2
UN  M 151.3
R   M 94.7
R   M 90.7
R   M 151.2
NETWORK
TITLE = WEITERSCHWENKEN WENN DER WZW NICHT REFERENZIERT IST
U   M 151.3
UN  M 151.0
S   M 152.6
NETWORK
TITLE = 7022 MELDUNG WERKZEUGWENDER INITIALISIEREN
O   M 153.0
O   M 153.1
O   M 154.4
O   DB2.DBX 5.0
UN  DB3.DBX 5.2
UN  DB3.DBX 2.4
UN  DB3.DBX 5.0
UN  DB3.DBX 2.0
UN  DB3.DBX 2.6
U   M 110.0
S   DB3.DBX 2.6
O   DB3.DBX 2.0
O   DB3.DBX 5.0
R   DB3.DBX 2.6
NETWORK
TITLE = WERKZEUGWENDEN ODER FREIFAHREN AKTIV
O   M 152.0
O   M 162.0
O   M 162.2
=   M 152.1
FP  M 163.2
NETWORK
TITLE = WERKZEUGPOSITIONEN VORWAERTS ZÄHLEN
U   M 151.0
U   M 150.4
U   M 151.6
U   M 154.5
ZV  Z 3
SPBN M010
CLR
S   Z 3
L   Z 3
L   25
>=I
L   Z#1
S   Z 3
L   Z 3
L   11
>=I
L   Z#25
S   Z 3
M010:  NOP 0
NETWORK
TITLE = WERKZEUGPOSITIONEN RÜCKWAERTS ZÄHLEN
U   M 151.0
U   M 150.4
U   M 151.6
U   M 154.6
ZR  Z 3
SPBN M011
CLR
S   Z 3
L   Z 3
L   18
>=I
L   Z#10
S   Z 3
L   Z 3
L   0
==I
L   Z#19
S   Z 3
M011:  NOP 0
NETWORK
TITLE = WERKZEUGPOSITION IN DEN SETTINGDATEN SPEICHERN
U   M 150.4
U   M 151.0
U   DB25.DBX 332.0
SPBN M012
L   Z 3
T   DB20.DBW 356
T   DB15.DBB 25
=   DB20.DBX 348.3
M012:  NOP 0
NETWORK
TITLE = STEUERUNG ZUM REFERENZIEREN DES WERKZEUGWENDERS
UN  M 151.0
UN  M 153.0
UN  M 153.1
UN  M 154.4
CC    FC 50
NETWORK
TITLE = STEUERUNG ZUM SCHWENKEN DES WERKZEUGWENDERS
U   M 151.3
U   M 151.0
U   DB25.DBX 332.0
U(
O   M 150.3         
O   M 152.6         
)
UN  M 153.0
UN  M 153.1
UN  M 154.4
CC    FC 51
NETWORK
TITLE = WERKZEUGWENDER FREIFAHREN
O   M 153.0
O   M 153.1
O   M 154.4
UN  M 152.0
CC    FC 52
NETWORK
TITLE = WERKZEUGWENDER REFERENZIEREN UND SCHWENKEN
UN  M 153.0
UN  M 153.1
UN  M 154.4
O   M 152.0
CC    FC 53
END_FUNCTION
FUNCTION FC 51 : VOID
NAME: STEUERUNG ZUM SCHWENKEN DES WERKZEUGWENDERS
BEGIN
NETWORK
TITLE = DIFFERENZ T-WORT/ISTZÄHLER
L   DB20.DBW 184
L   Z 3
-I
T   MW 156
NETWORK
TITLE = ZÄHLERDIFFERENZ < 0
L   MW 156
L   0
>=I
SPB M001
L   MW 156
L   10
+I
T   MW 156
M001: NOP 0
NETWORK
TITLE = ZÄHLERDIFFERENZ > 5
L   MW 156
L   5
<=I
SPB M002
L   MW 156
L   10
-I
T   MW 156
M002: NOP 0
NETWORK
TITLE = AUSGEBEN EINER NEUEN POSITION FÜR HAUPTSPINDEL
L   MW 156
ITD                 
T   MD 156
L   MD 156
DTR                 
T   MD 156
L   DB10.DBD 26
L   MD 156
*R
T   MD 156
SET
R   M 152.6
END_FUNCTION
FUNCTION FC 50 : VOID
NAME: STEUERUNG ZUM REFERENZIEREN DES WERKZEUGWENDERS
BEGIN
NETWORK
TITLE = WERKZEUGWENDER REFERENZIEREN
U   M 150.4
U   M 151.6
ZV  Z 3
L   Z 3
L   2
==I
S   M 151.0
L   1
S   Z 3
U   M 151.0
UN  M 151.3
L   1
S   Z 5
U   M 150.4
U   DB25.DBX 332.0
UN  M 151.0
R   Z 3
U   M 152.6
=   M 152.7
SPBN M001
L   DB10.DBD 26
T   MD 156
M001:  NOP 0
END_FUNCTION
FUNCTION FC 55
NAME: WERKZEUGWENDER EINSTELLARBEITEN
BEGIN
NETWORK
TITLE = OFFSET VON HAUPTANTRIEB EINSTELLEN
O   DB20.DBX 198.1
S   M 153.7         
O   DB20.DBX 198.2
R   M 153.7         
NETWORK
TITLE = SPINDEL IN POSITIONIERBETRIEB SCHALTEN
U   DB20.DBX 198.3
SPBN M101
S   M 94.3
S   M 90.7
S   DB25.DBX 340.3
S   DB25.DBX 340.4
S   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.2
M101:  NOP 0
NETWORK
TITLE = SPINDEL IN SPIDELBETRIEB SCHALTEN
U   DB20.DBX 198.4
SPBN M106
S   M 500.0
R   DB25.DBX 340.4
R   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.3
M106:  NOP 0
U   M 500.0
U   DB25.DBX 332.0
R   DB25.DBX 340.3
R   M 94.3
R   M 90.7
R   M 500.0
NETWORK
TITLE = SPINDEL REFERENZIEREN UND AUF 90GRAD EINSTELLEN
U   DB20.DBX 198.5
SPBN M102
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   +2.88E+03
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB20.DBD 606    
T   DB25.DBD 70
M102:  NOP 0
END_FUNCTION
FUNCTION FC 53 : VOID
NAME: WERKZEUGWENDER REFERENZIEREN UND SCHWENKEN
BEGIN
NETWORK
TITLE = SCHRITT 1  SPINDEL IN POSITIONIERBETRIEB SCHALTEN
O   M 151.3
O   M 151.4
U(
ON  DB3.DBX 2.6
O   M 163.0         
)
UN  M 152.0
U   M 151.1
U   DB1.DBX 134.2
S   M 150.1
SPBN M101
S   M 94.7
S   M 90.7
S   DB25.DBX 340.3
S   DB25.DBX 340.4
S   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.2
M101:  NOP 0
NETWORK
TITLE = SCHRITT 2  SPINDEL REFERENZIEREN
U   M 150.1
U   DB25.DBX 332.0
UN  M 163.0         
R   M 150.1
S   M 150.2
R   DB25.DBX 332.0
SPBN M102
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   +2.88E+03
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 18
T   DB25.DBD 70
M102:  NOP 0
NETWORK
TITLE = SCHRITT 3.1  Z-ACHSE AUF REF.PKT.FAHREN
U   M 150.2
U   DB25.DBX 332.0
R   M 150.2
R   DB25.DBX 332.0
S   M 150.3
S   M 149.1
SPBN M103
S   DB15.DBX 20.3   
=   DB20.DBX 348.3
=   DB25.DBX 1.4
=   DB25.DBX 548.6
=   DB25.DBX 548.7
=   DB25.DBX 20.2
L   DB1.DBD 78      
T   DB25.DBD 30
M103:  NOP 0
NETWORK
TITLE = SCHRITT 3.2  Z-ACHSE 30MM ÜBER REF.PKT.FAHREN
U   M 150.3
U   M 149.1
O(
U   M 163.0         
U   M 150.1
)
U   DB25.DBX 332.0
R   M 150.1
R   M 149.1
R   DB25.DBX 332.0
S   M 150.3
S   M 149.2
SPBN M104
S   DB15.DBX 20.3   
=   DB20.DBX 348.3
=   DB25.DBX 1.4
=   DB25.DBX 548.6
=   DB25.DBX 549.0
=   DB25.DBX 548.2
L   DB10.DBD 42
T   DB25.DBD 556
=   DB25.DBX 20.2
L   DB1.DBD 78
L   DB10.DBD 46
+R
T   DB25.DBD 30
M104:  NOP 0
NETWORK
TITLE = SCHRITT 3.3.A  SPINDEL REFERENZIEREN WENN VERRIEGELUNGSÜBERWACHUNG AUSGELÖST
U   M 163.0         
U   M 149.2
U   DB25.DBX 332.0
UN  M 163.1         
R   DB25.DBX 332.0
S   M 163.1         
SPBN M2102
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   +2.88E+03
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 18
T   DB25.DBD 70
M2102:  NOP 0
NETWORK
TITLE = SCHRITT 3.3.B  Z-ACHSE AUF WERKZEUGWENDEPOSITION FAHREN
U   M 150.3
U   M 149.2
U   DB25.DBX 332.0
R   M 149.2
R   DB25.DBX 332.0
R   M 163.1         
S   M 149.3
SPBN M105
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 548.2
S   DB15.DBX 20.0
S   M 120.5         
=   DB20.DBX 348.3
L   DB10.DBD 38
T   DB25.DBD 556
=   DB25.DBX 20.2
L   DB10.DBD 22
T   DB25.DBD 30
M105:  NOP 0
NETWORK
TITLE = WZW-BERO ÜBERWACHUNG BEIM HOCHFAHREN
U   M 150.3
U   M 149.3
U   DB25.DBX 332.0
UN  E 4.0
R   DB25.DBX 332.0
S   DB2.DBX 5.5
NETWORK
TITLE = SCHRITT 4  WZW AUF GÜLTIGE POSITION SCHWENKEN
U   M 149.3
U   M 150.3
U   DB25.DBX 332.0
O
U   DB25.DBX 332.0
U   M 152.7
U   M 150.4
R   M 150.3
R   M 149.3
S   M 150.4
R   DB25.DBX 332.0
SPBN M106
R   M 152.7
L   0
T   DB15.DBB 25
R   DB15.DBX 20.3
R   DB15.DBX 20.0
S   M 120.5         
S   DB15.DBX 20.4
=   DB20.DBX 348.3
R   M 154.5
R   M 154.6
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   DB10.DBD 34
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB25.DBD 70
L   MD 156
+R
T   DB25.DBD 70
L   MD 156
L   0
<R
S   M 154.5
L   MD 156
L   0
>R
S   M 154.6
L   0
T   MD 156
M106:  NOP 0
NETWORK
TITLE = WERKZEUGPOSITION ÜBERPRÜFEN
U   M 150.4
UN  M 152.7
U   M 151.0
U   DB25.DBX 332.0
SPBN   M107
L   Z 3
L   Z 5
<>I
R   DB25.DBX 332.0
S   DB2.DBX 5.6
M107:  NOP 0
NETWORK
TITLE = WZW-BERO ÜBERWACHUNG VOR DEM RUNTERFAHREN
UN  M 152.7
U   M 150.4
U   DB25.DBX 332.0
UN  E 4.0
R   DB25.DBX 332.0
S   DB2.DBX 5.3
NETWORK
TITLE = SCHRITT 5.1  Z-ACHSE AUF REFPKT.+ÜBERNAHMEWEG FAHREN
UN  M 152.7
U   M 150.4
U   DB25.DBX 332.0
U   E 4.0
R   M 150.4
R   DB25.DBX 332.0
S   M 150.5
S   M 149.4         
SPBN M108
S   DB15.DBX 20.5   
S   M 120.5         
R   DB15.DBX 20.4   
=   DB20.DBX 348.3
=   DB25.DBX 1.4
=   DB25.DBX 548.6
=   DB25.DBX 549.0
=   DB25.DBX 548.2
S   M 18.5           
L   DB10.DBD 38
T   DB25.DBD 556
=   DB25.DBX 20.2
L   DB1.DBD 78
L   DB10.DBD 46
+R
T   DB25.DBD 30
M108:  NOP 0
NETWORK
TITLE = SCHRITT 5.2  Z-ACHSE AUF REFERENZPUNK FAHREN
UN  M 152.7
U   M 150.5
U   M 149.4         
U   DB25.DBX 332.0
U   E 4.0
O   M 162.1         
S   M 150.5
S   M 149.5         
R   M 149.4         
R   DB25.DBX 332.0
R   M 162.1         
SPBN M109
=   DB25.DBX 1.4
=   DB25.DBX 548.6
=   DB25.DBX 549.0
=   DB25.DBX 548.2
L   DB10.DBD 42
T   DB25.DBD 556
=   DB25.DBX 20.2
L   DB1.DBD 78
T   DB25.DBD 30
R   M 18.5           
R   DB15.DBX 20.4   
R   DB15.DBX 20.5   
=   DB20.DBX 348.3
M109:  NOP 0
NETWORK
TITLE = SCHRITT 6 WERKZEUGWENDE-MODE VERLASSEN
U   M 150.5
U   M 149.5         
U   DB25.DBX 332.0
S   M 150.6
R   M 150.5
R   M 149.5         
R   DB25.DBX 332.0
SPBN M111
R   M 155.7         
R   M 120.5         
R   DB15.DBX 20.0
R   DB15.DBX 20.3   
=   DB20.DBX 348.3
R   DB3.DBX 2.6
=   DB25.DBX 1.4
=   DB25.DBX 549.3
M111:  NOP 0
NETWORK
TITLE = WERKZEUGWENDEN BEENDEN
U   DB25.DBX 332.0
U   M 150.6
SPBN M112
L   0
T   MB 149
T   MB 150
T   MB 154
T   MD 156
R   M 151.3
R   DB3.DBX 2.6
R   DB25.DBX 340.3
R   DB25.DBX 340.4
R   M 94.7
R   M 90.7
R   Z 4
M112:  NOP 0
NETWORK
TITLE = WERKZEUGWENDEN AKTIV
L   MB 150
L   0
<>I
=   M 152.0
END_FUNCTION
FUNCTION FC 52 : VOID
NAME: WZW TROMMEL FREIFAHREN
BEGIN
NETWORK
TITLE = SCHRITT F1  SPINDEL IN POSITIONIERBETRIEB SCHALTEN
UN  M 154.4
UN  M 162.0
U   M 151.1
U   M 151.4         
SPBN M101
S   M 160.1
S   M 94.7
S   M 90.7
S   DB25.DBX 340.3
S   DB25.DBX 340.4
S   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.2
M101:  NOP 0
NETWORK
TITLE = SCHRITT F2  SPINDEL REFERENZIEREN
U   M 160.1
U   DB25.DBX 332.0
R   M 160.1
S   M 160.2
R   DB25.DBX 332.0
SPBN M102
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   +2.88E+03
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 18
T   DB25.DBD 70
M102:  NOP 0
NETWORK
TITLE = SCHRITT F3  WZW POSITIONSBERO SUCHEN
U   M 160.2
U   DB25.DBX 332.0
O   M 161.4
O   M 161.5
R   M 160.2
S   M 160.3
R   DB25.DBX 332.0
SPBN M103
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   DB10.DBD 34
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 26
L +8.0E+00
/R
L   DB25.DBD 70
+R
T   DB25.DBD 70
M103:  NOP 0
NETWORK
TITLE = SONDERAUSLÖSUNG VON SCHRITT F3 VON F3
U   M 160.3
U   DB25.DBX 332.0
UN  E 4.0           
FP  M 161.4
R   DB25.DBX 332.0
NETWORK
TITLE = SCHRITT F4  WZW EINE POSITION WEITERSCHWENKEN
U   M 160.3
U   DB25.DBX 332.0
U   E 4.0           
S   M 160.4
R   M 160.3
R   DB25.DBX 332.0
SPBN M105
R   Z 4
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   DB10.DBD 34
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 26
L   DB25.DBD 70
+R
T   DB25.DBD 70
M105:  NOP 0
NETWORK
TITLE = SONDERAUSLÖSUNG VON SCHRITT F3 VON F4
U   M 160.4
U   DB25.DBX 332.0
UN  E 4.0
FP  M 161.5
R   M 160.4
R   DB25.DBX 332.0
NETWORK
TITLE = ZÄHLER FÜR SONDERAUSLÖSUNG VON SCHRITT F5.1 ODER F5.2
O   M 161.4
ZV  Z 4
L   Z 4
L   9 
>=I
R   Z 4
S   M 160.4
S   DB25.DBX 332.0
NETWORK
TITLE = SCHRITT F5.1 WENN DER REFPKT. AKTIV IST Z-ACHSE HERUNTERFAHREN (SCHRITT4)
U   M 154.4
UN  M 162.0
U   M 151.1
U   M 151.4         
U   DB20.DBX 324.4
S   M 160.4
S   DB25.DBX 332.0
U   M 160.4
U   DB25.DBX 332.0
U   DB20.DBX 324.4
S   M 162.1         
SPBN M106
L   0
T   MB 160
T   MB 161
T   MB 153
T   MB 154
M106:  NOP 0
NETWORK
TITLE = WERKZEUGWENDER FREIFAHREN AKTIV
L   MB 161
L   0
<>I
=   M 162.2
NETWORK
TITLE = SCHRITT F5.2 WERKZEUGWENDER FREIFAHRMODE VERLASSEN
U   M 160.4
U   DB25.DBX 332.0
UN  DB20.DBX 324.4
R   M 160.4
R   DB25.DBX 332.0
SPBN M107
L   0
T   MB 160
T   MB 153
T   MB 154
T   MD 156
S   M 161.0
R   M 90.7
R   DB3.DBX 2.6
R   DB15.DBX 20.4   
R   DB15.DBX 20.5
R   DB15.DBX 20.0
=   DB20.DBX 348.3
M107:  NOP 0
NETWORK
TITLE = WERKZEUGWENDER FREIFAHREN AKTIV
L   MB 160
L   0
<>I
=   M 162.0
END_FUNCTION
FUNCTION FC 1 : VOID
NAME: SCHMIERMITTEL
BEGIN
NETWORK
TITLE = FM WEGIMPULS X-ACHSE
U   DB1.DBX 1422.0
ZV  Z 0
NETWORK
TITLE = FM WEGIMPULS Y-ACHSE
U   DB1.DBX 1422.1
ZV  Z 1
NETWORK
TITLE = FM WEGIMPULS Z-ACHSE
U   DB1.DBX 1422.2
ZV  Z 2
NETWORK
TITLE = WEGINITIALISIERUNG/SCHMIERIMPULS
L   DB10.DBW 10
L   Z 0
<=I 
=   M 501.0         
L   DB10.DBW 12
L   Z 1
<=I 
=   M 501.1         
L   DB10.DBW 14
L   Z 2
<=I 
=   M 501.2         
O   M 501.0         
O   M 501.1         
O   M 501.2         
O   DB1.DBX 1374.4
O   M 110.3
UN  M 18.4
UN  T 24
SPBN M3
SET
R   Z 0
R   Z 1
R   Z 2
S   M 18.4
U   E 4.6
S   DB3.DBX 4.6
M3:   NOP  0
NETWORK
TITLE = DRUCKSCHALTER SCHMIERMITTEL
U   M 18.4
U   E 4.6
L   S5T#0S800MS
SE  T 22
NETWORK
TITLE = ÜBERWACHUNGSZEIT SCHMIERMITTEL
U   M 18.4
UN  E 4.6
L   S5T#5S
SE  T 23
NETWORK
TITLE = RÜCKSETZEN SCHMIERMITTEL
O   T 22
O   T 23
ON  M 15.0           
ON  M 15.2
R   M 18.4
NETWORK
TITLE = /FM LEISTUNG SCHMIERMITTEL
U   M 18.4
FN  M 129.1
NETWORK
TITLE = PAUSENZEIT SCHMIERMITTEL
U   M 129.1
L   S5T#120S
SV  T 24
NETWORK
TITLE = 7039  SCHMIERMITTEL DEFEKT
U   T 23
S   DB3.DBX 4.7
U   T 22
R   DB3.DBX 4.7
NETWORK
TITLE = MELDG. SCHMIERM./NC-STARTVERR.
L   DB3.DBW 4
L   W#16#0
<>I 
=   M 97.0
NETWORK
TITLE = SPS/OB-->SCHMIERIMPULS AKTIV
U   M 18.4
=   DB20.DBX 311.4
END_FUNCTION
FUNCTION FC 2 : VOID
NAME: STÜCKZÄHLER
BEGIN
NETWORK
TITLE = STÜCKZÄHLER
UN  DB20.DBX 192.2
UN  DB20.DBX 195.6
O   DB20.DBX 324.2
SPB   M214
SET
L   DB15.DBD 4
L   DW#16#000F_423F
<>D 
SPB   M211
SET
L   DW#16#0000_0000
T   DB15.DBD 4
M211: NOP  0
L   DB15.DBD 4
L   DW#16#0000_0001
+D  
T   DB15.DBD 4
L   DB15.DBD 8
L   DW#16#000F_423F
<>D 
SPB   M213
SET
L   DW#16#0000_0000
T   DB15.DBD 8
M213: NOP  0
L   DB15.DBD 8
L   DW#16#0000_0001
+D  
T   DB15.DBD 8
M214: L    DB15.DBD 0
L   DW#16#0000_0000
<>D 
SPB   M202
SPA   M201
M202: NOP  0
L   DB15.DBD 4
L   DB15.DBD 0
<D  
SPB   M201
SET
S   DB3.DBX 5.3
L   DW#16#0
T   DB15.DBD 4
M201: NOP  0
NETWORK
TITLE = NC-STARTVERRIEGELUNG
U   DB3.DBX 5.3
=   M 96.6
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB3.DBX 5.3
END_FUNCTION
FUNCTION FC 10 : VOID
NAME: HAUPTANTRIEB_STEUERUNG VMC150
BEGIN
NETWORK
TITLE =AUTOM. OFFSETABGLEICH IN ALLEN ACHSEN
U   DB20.DBX 327.2
U   M 131.0
U   M 15.1
U   DB20.DBX 295.1
UN  DB20.DBX 324.4
S   M 70.0
U     DB1.DBX 1468.0
S     M 70.7
O     DB20.DBX 295.2
O     DB1.DBX 1370.3
ON    M 110.0
U     M 70.0
R     M 70.0
R     M 70.7
S     M 70.3
U     M 70.0
FP    M 70.1
U     M 70.0
U     M 115.0
L     S5T#10S
SI    T 64
U     T 64
=     DB1.DBX 1466.0
=     M 70.6
U     M 70.0
UN    M 70.7
=     DB3.DBX 8.6
U     M 70.7
=     DB3.DBX 8.7
NETWORK
TITLE = SPINDEL IN POSITIONIERBETRIEB SCHALTEN
U    M 70.1
SPBN M101
S   M 94.3
S   DB25.DBX 340.3
S   DB25.DBX 340.4
S   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.2
M101:  NOP 0
NETWORK
TITLE = SPINDEL IN SPIDELBETRIEB SCHALTEN
O   M 70.7
O   M 70.3
SPBN M106
S   M 500.1
R   M 70.3
S   M 70.4
R   DB25.DBX 340.4
R   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.3
M106:  NOP 0
L   2              
L   DB1.DBB 1447   
==I
U   M 500.1
U   DB25.DBX 332.0
R   DB25.DBX 340.3
R   M 94.3
R   M 500.1
NETWORK
TITLE = ANWAHL HAUPTANTRIEB M3
UN  DB20.DBX 224.3
U   M 104.2
U(  
O   DB20.DBX 192.3
O(  
U   M 148.2
U   DB20.DBX 0.2
)   
O(  
U   T 43
U   M 132.3
U   M 104.5
UN  DB20.DBX 324.0
)   
)   
S   M 145.0         
U   M 145.0         
L   S5T#0S100MS
SE  T 11
U   M 145.0         
U   T 12
O   T 11
=   DB20.DBX 256.3
S   DB20.DBX 340.0
R   DB20.DBX 340.1
R   M 148.2
R   M 145.0         
NETWORK
TITLE = ANWAHL HAUPTANTRIEB   M4
UN  DB20.DBX 224.4
U   M 104.2
U(  
O   DB20.DBX 192.4
O(  
U   M 148.3
U   DB20.DBX 0.2
)   
O(  
UN  T 43
U   M 132.3
U   M 104.5
UN  DB20.DBX 324.0
)   
)   
S   M 145.1         
U   M 145.1         
L   S5T#0S100MS
SE  T 12
U   M 145.1         
U   T 11
O   T 12
=   DB20.DBX 256.4
S   DB20.DBX 340.1
R   DB20.DBX 340.0
R   M 148.3
R   M 145.1
NETWORK
TITLE = M3,M4 GESPEICHERT VON M0,M1
U   M 34.1
U   DB20.DBX 224.3
UN  M 148.4
S   M 148.2
U   M 34.1
U   DB20.DBX 224.4
UN  M 148.4
S   M 148.3
O   DB1.DBX 1440.0  
O   DB1.DBX 1370.3
R   M 148.2
R   M 148.3
NETWORK
TITLE = ANWAHL HAUPTANTRIEB    M5
U   M 34.1
UN  M 148.4
O
U   M    132.7
U   M    104.5
UN  DB20.DBX 324.0
O
U   M    132.7
U   M    104.5
UN  DB20.DBX 324.0
O   DB20.DBX 192.5
O   DB1.DBX 1370.0
O   DB1.DBX 1440.0  
O   DB1.DBX 1370.3
O   DB20.DBX 192.2
O   DB20.DBX 195.6
O   M 109.5
=   DB20.DBX 256.5
R   DB20.DBX 340.0
R   DB20.DBX 340.1
R   M 145.0         
R   M 145.1         
R   M 145.2         
NETWORK
TITLE = HM M3/M4 GESPEICHERT M0/M1
O   M 148.2
O   M 148.3
S   M 148.4
UN  M 34.1
R   M 148.4
NETWORK
TITLE = ISTDREHZAHL KLEINER 20U/MIN
U   DB1.DBX 1370.0
S   M 114.1
U   DB1.DBX 1356.3
L   S5T#800MS
SE  T 38
U   T 38
R   M 114.1
O   M 114.1
O   T 38
=   M 114.3
R   M 145.7         
NETWORK
TITLE = FREIGABE FÜR BEDIENMODUL ZUM ANZIEHEN DES TÜRVERRIEGELUNGSMAGNETEN
U   M 114.3
UN  M 152.0
U(
ON  M 103.0
ON  DB20.DBX 324.0
O   DB20.DBX 324.1
O   DB20.DBX 325.1
)
U(
ON  DB20.DBX 326.2
ON  DB20.DBX 324.0
O   DB20.DBX 324.1
O   DB20.DBX 325.1
)
=   M 18.7
NETWORK
TITLE = DRYRUN  SFG
UN  DB20.DBX 324.2
UN  DB20.DBX 324.0
R   M 94.2
U   DB20.DBX 324.2
UN  DB20.DBX 324.0
S   M 94.2
U   M 94.2
=   DB20.DBX 324.2
NETWORK
TITLE = HA LAUFT AUS  AFG/EFG
U   DB20.DBX 224.5
UN  M 114.3
=   M 90.6
NETWORK
TITLE = KENNUNG RUNDACHSE
L   DB1.DBB1447
L   3
==I
=   M 115.0
=   DB1.DBX 1461.4
U   DB20.DBX 328.0
S   M 95.0          
U   M 115.1
UN  M 115.0
R   M 95.0          
R   M 115.1
U   M 115.0
S   M 115.1
R   DB20.DBX 328.0
NETWORK
TITLE = REGLERFREIGABE FÜR HAUPTANTRIEB
O   M 145.0
O   M 145.1
S   M 145.2
U   M 145.2
U   M 104.2
=   M 145.3
UN  M 114.3
U   M 145.7         
O   M 155.7         
O   M 153.7         
O   M 115.0
O   M 145.3
U   M 15.0           
=   M 17.1
S   M 145.7         
NETWORK
TITLE = 6014  KEINE HAUPTSPINDELDREHZAHL
U   DB20.DBX 224.3
U   DB20.DBX 182.2
UN  M 148.0
S   M 148.0
UN  DB20.DBX 224.3
R   M 148.0
U   M 104.2
U   M 148.0
UN  M 152.1         
L   S5TIME#1S500MS
SE  T 27
U   DB20.DBX 224.4
U   DB20.DBX 182.2
UN  M 148.1
S   M 148.1
UN  DB20.DBX 224.4
R   M 148.1
U   M 104.2
U   M 148.1
UN  M 152.1         
L   S5TIME#1S500MS
SE  T 28
U(
O   T 27
O   T 28
)
U   M 114.3
L   S5TIME#200MS
SE  T 31
U   T 31
S   DB2.DBX 1.6
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 1.6
END_FUNCTION
FUNCTION FC 12 : VOID
NAME: JOG_ACHSEN
BEGIN
NETWORK
TITLE = JOG-ACHSEN FREIGABE
U   M 104.0
U(  
O   DB20.DBX  324.4
O   M 15.1
)   
U   M 146.7         
=   M 112.0
NETWORK
TITLE = JOG-ACHSEN/STARTVERR.
U   DB20.DBX 1.2
UN  M 112.0
O   M 146.6         
SPBN   M051
=   DB20.DBX 1.2
L   DW#16#0000_0000
T   DB20.DBD 10
M051: NOP 0
END_FUNCTION
FUNCTION FC 22 : VOID
NAME: AUTOMATISCH IN BA REF UMSCHALTEN
BEGIN
NETWORK
TITLE = AUTOMATISCH IN BA REF UMSCHALTEN
U   DB1.DBX 1370.0
S   DB100.DBX500.0
S   M 220.0
U   DB20.DBX 324.4
R   M 220.0
L   DB20.DBW 288    
L   0
==I
SPB M0011
L   DB20.DBW 288    
T   DB100.DBW 500
M0011: NOP 0
U   M 220.0
UN  M 70.0          
UN  DB20.DBX 324.4
L   S5TIME#300MS
SE  T 73
U   T 73
UN  DB1.DBX 1374.4  
U   M 110.0
UN  M 113.0
UN  DB1.DBX 1366.3
UN  DB3.DBX 2.6
SPBN M0012
L   W#16#0400       
T   DB20.DBW 288    
SPA M0013
M0012: NOP 0
L   DB100.DBW 500
T   DB20.DBW 288    
M0013: NOP 0
L   DB20.DBW 326
L   DB20.DBW 288
<>I
=   DB20.DBX 0.0    
END_FUNCTION
FUNCTION FC 13 : VOID
NAME: REF_ACHSEN
BEGIN
NETWORK
TITLE = FREIGABE REFERENZIEREN
U   M 104.0
U   M 15.0           
UN  M 100.2
UN  M 70.0
UN  DB3.DBX 2.6
=   M 120.6
NETWORK
TITLE = REFERENZPUNKT ANFAHREN ABBRECHEN (RESET AUSLÖSEN)
U   M 103.1
UN  M 15.3
FP  M 122.4         
U   M 122.4         
UN  T 50
O   DB1.DBX 1440.0
=   DB1.DBX 1440.0
NETWORK
TITLE = REFERENZIEREN DER RUNDACHSE VERHINDERN
U   DB20.DBX 9.2
UN  M 52.7
R   DB20.DBX 9.2
NETWORK
TITLE = REFPKT.X,Y,Z, VON MST ZUGLEICH ANFAHREN
U   DB20.DBX 830.4
U   M 103.1
FP  M 121.0         
NETWORK
TITLE = REFPKT.X,Y,Z,4,ZUGLEICH ANFAHREN AUSGELÖST VON PC-TASTE NUM 5 ODER MST-TASTE S228/156
U   DB20.DBX 8.0
U   DB20.DBX 8.1
U   DB20.DBX 8.2
O   M 121.0         
U   M 120.6
UN  M 121.3
S   M 121.3
FP  M 121.1         
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
O   M 122.5
R   M 121.3
R   M 124.1         
R   M 124.6         
NETWORK
TITLE = Z-ACHSE REFERENZIEREN (FC-CODE)
U   DB20.DBX 8.2
UN  M 120.0         
U   M 120.6
UN  M 131.7
=   DB20.DBX 8.2
SPBN M106
SET
=   DB20.DBX 1.1
M106: NOP 0
NETWORK
TITLE = REFPKT.X,Y,Z, ZUGLEICH ANFAHREN AUSGELÖST VON MST-TASTE S228/156
U   M 121.1         
U   M 103.1
SPBN M100
SET
=   DB20.DBX 1.1
=   DB20.DBX 8.2
M100: NOP 0
NETWORK
TITLE = REFERENZPUNKT VERLOREN
ON  M 15.2           
O   M 121.1         
O   DB2.DBX 1.2
O   DB2.DBX 1.3
O   DB2.DBX 1.4
O   DB2.DBX 2.0
U   DB20.DBX 324.4
=   DB20.DBX 348.0
NETWORK
TITLE = REFPKT.ANFAHREN SPERREN
U   DB20.DBX 1.1
UN  M 120.6
R   DB20.DBX 1.1
R   DB20.DBX 8.0
R   DB20.DBX 8.1
R   DB20.DBX 8.2
R   DB20.DBX 9.2
S   DB20.DBX 318.7
NETWORK
TITLE = SCHRITT 1  SPINDEL IN POSITIONIERBETRIEB SCHALTEN
U   M 120.0         
UN  M 152.0
UN  M 120.1
UN  M 120.2
UN  M 120.3
UN  M 120.4
S   M 120.1
SPBN M101
S   M 94.7
S   DB25.DBX 340.3
S   DB25.DBX 340.4
S   M 155.7         
=   DB25.DBX 1.4
=   DB25.DBX 549.2
M101: NOP 0
NETWORK
TITLE = SCHRITT 2  SPINDEL REFERENZIEREN
U   M 120.0         
U   DB25.DBX 332.0
U   M 120.1
S   M 120.2
R   M 120.1
R   DB25.DBX 332.0
SPBN M102
=   DB25.DBX 1.4
=   DB25.DBX 548.5
=   DB25.DBX 549.0
=   DB25.DBX 549.4
L   +2.88E+03
T   DB25.DBD 556
S   DB25.DBX 21.4
L   DB10.DBD 18
T   DB25.DBD 70
M102: NOP 0
NETWORK
TITLE = Z-ACHSE NACH DER HS REFERENZIEREN
U   DB25.DBX 332.0
U   M 120.0         
U   M 120.2
S   M 120.3
R   M 120.2
R   DB25.DBX 332.0
SPBN M103
SET
=   DB20.DBX 1.1
=   DB20.DBX 8.2
M103: NOP 0
NETWORK
TITLE = SCHRITT 4 HA VON POSITIONIERBETRIEB AUF SPINDEL
U   DB1.DBX 134.2
U   M 120.3
O(
U   DB1.DBX 134.2
U   M 120.6
U   M 120.5         
)
S   M 120.4
R   M 120.3
SPBN M104
R   M 155.7         
R   M 120.5         
=   DB25.DBX 1.4
=   DB25.DBX 549.3
M104: NOP 0
NETWORK
TITLE = SPINDEL REFERENZIEREN BEENDEN
U   DB25.DBX 332.0
U   M 120.4
SPBN M105
R   M 120.4
R   DB25.DBX 340.3
R   DB25.DBX 340.4
R   M 94.7
M105: NOP 0
NETWORK
TITLE = AUSBLASMAGNETVENTIL EINSCHALTEN UND SCHRITTE IN DEN SETTINGDATEN LÖSCHEN
O   DB15.DBX 20.4   
O   DB15.DBX 20.0
O   DB15.DBX 20.5
O   M 161.0
O   M 120.0         
U   DB20.DBX 8.2
S   M 18.5
R   DB15.DBX 20.3
R   DB15.DBX 20.0
R   DB15.DBX 20.4   
R   DB15.DBX 20.5
R   M 161.0
=   DB20.DBX 348.3
NETWORK
TITLE = FM REFERENZPUNKT Z-ACHSE AKTIV
U   DB1.DBX 134.2
FP  M 120.7
NETWORK
TITLE = WERKZEUGWENDE-MODE VERLASSEN UND AUSBLASMV. AUSSCHALTEN
ON  M 110.0
O   DB1.DBX 1370.3
O   DB1.DBX 1440.0
O   M 120.7
R   M 18.5
R   M 120.0         
R   M 120.1
R   M 120.2
R   M 120.3
NETWORK
TITLE = X-ACHSE REFERENZIEREN (FC-CODE)
U   M 121.3
U   M 120.7
O(
U   M 120.6
UN  M 121.3
U   DB20.DBX 8.0
UN  M 131.7
)
=   DB20.DBX 8.0
R   DB20.DBX 8.2
SPBN M108
SET
=   DB20.DBX 1.1
M108: NOP 0
NETWORK
TITLE = Y-ACHSE REFERENZIEREN (FC-CODE)
U   M 121.3
U   M 120.7
O(
U   M 120.6
UN  M 121.3
U   DB20.DBX 8.1
UN  M 131.7
)
=   DB20.DBX 8.1
NETWORK 10
TITLE = RUNDACHSE A REFERENZIEREN (FC-CODE)
U   M 52.7
SPBN   M008
U   M 121.3
U   M 120.7
O(
UN  M 121.3
U   DB20.DBX 1.1
U   DB20.DBX 9.2
)
O(
U   M 120.4
U   M 121.5
)
U   M 120.6
SPBN   M005
=   DB20.DBX 9.2
=   DB20.DBX 1.1
M005:     NOP 0
M008:     NOP 0
NETWORK
TITLE = FM REFERENZPUNKT AKTIV
U   DB20.DBX 324.4
FP  M 122.5
NETWORK
TITLE = 7017 MELDUNG REFERENZPUNKT ANFAHREN
UN  M 70.0
UN  DB20.DBX 324.4
UN  DB3.DBX 5.2
UN  DB3.DBX 2.4
UN  DB3.DBX 5.0
UN  DB3.DBX 2.0
UN  DB3.DBX 2.6
=   DB3.DBX 2.1
END_FUNCTION
FUNCTION FC 14: VOID
NAME: AUX_ON
BEGIN
NETWORK
TITLE = 6000  ALARM NOT-AUS
UN  M 15.2
S   DB2.DBX 0.0
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 0.0
NETWORK
TITLE = FM NOT-AUS
U   DB2.DBX 0.0
FP  M 102.0
NETWORK
TITLE = MASCHINENTÜR OFFEN
UN  M 15.0
=   M 110.1
NETWORK
TITLE = 6024  ALARM MASCHINENTÜR OFFEN
UN  T 25
U(  
O   M 131.7
O   M 152.1         
)   
O   DB1.DBX 1358.0
O   M 152.1         
U   M 103.0
O   
U   DB20.DBX 324.0
UN  DB20.DBX 324.1
UN  DB20.DBX 325.1
U   M 103.0
O   M 20.0
O(
UN  M 114.3
UN  M 18.7
)
UN   DB1.DBX 1370.0
=   M 110.2
U   M 110.2
U   M 110.1
UN  DB2.DBX 0.0
UN  DB3.DBX 5.2
S   DB2.DBX 3.0
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 3.0
NETWORK
TITLE = SUM ALARME 1
L   DB2.DBW 0
L   W#16#0
<>I 
=   M 105.0
NETWORK
TITLE = SUM ALARME 2
L   DB2.DBW 2
L   W#16#0
<>I 
=   M 105.1
NETWORK
TITLE = SUM ALARME 3/THERM. ALARME
L   DB2.DBW 4
L   W#16#0
<>I 
=   M 105.2
NETWORK
TITLE = SUM ALARME 5
L   DB2.DBW 6
L   W#16#0
<>I 
=   M 105.3
NETWORK
TITLE = SUM ALARME 6
L   DB2.DBW 8
L   W#16#0
<>I 
=   M 105.4
NETWORK
TITLE = FM TASTE AUX-ON (MSTT/PC)
U   DB1.DBX 1374.4
UN  DB1.DBX 1374.3
FP  M 110.5
NETWORK
TITLE = FM TASTE AUX-OFF (MSTT/PC)
U   DB1.DBX 1374.3
UN  DB1.DBX 1374.4
FP  M 110.7
NETWORK
TITLE = ANWAHL AUX-ON
U   DB1.DBX 1374.4
UN  DB1.DBX 1374.3
O   M 168.1
O   DB1.DBX 1382.4
UN  DB1.DBX 1366.3
O   DB1.DBX 1370.0
S   M 110.0
NETWORK
TITLE = ABWAHL AUX-ON
UN  DB20.DBX 324.0
U   M 18.7
UN  M 131.7
UN  M 152.1         
U(  
O   M 110.7
O   DB1.DBX 1382.3
)   
O   M 105.0
O   M 105.1
O   M 105.2
O   M 105.3
O   M 105.4
ON  M 15.2           
O   DB1.DBX 1370.1
R   M 110.0
NETWORK
TITLE = FM AUX-ON
U   M 110.0
FP  M 110.3
U   M 110.0
FN  M 110.4
NETWORK
TITLE = AUX-ON  SFG
ON  M 110.0
O   M 110.1
=   M 94.0
NETWORK
TITLE = AUX-ON   AFG/EFG
ON  M 110.0
ON  M 15.3
=   M 90.0
NETWORK
TITLE = 7042  MASCHINENTÜR INIT.
O   DB1.DBX 1370.0
O   DB2.DBX 0.0
S   M 21.2          
UN  DB3.DBX 2.0
U   M 21.2          
S   DB3.DBX 5.2
O   E 5.0
O   M 15.0
R   M 21.2          
R   DB3.DBX 5.2
NETWORK
TITLE = 7040  MASCHINENTÜR OFFEN
U   M 110.1
UN  DB2.DBX 3.0
UN  DB3.DBX 5.2
UN  DB3.DBX 2.4
UN  DB3.DBX 2.0
=   DB3.DBX 5.0
NETWORK
TITLE = 7016  HILFSANTRIEBE EINSCHALTEN
UN  M 110.0
UN  DB3.DBX 2.4
UN  DB3.DBX 2.7
=   DB3.DBX 2.0
NETWORK
TITLE = SPS/OB-->NOT-AUS AKTIV
U   DB2.DBX 0.0
=   DB1.DBX 1390.5
NETWORK
TITLE = SPS/OB-->MASCHINENTÜR GESCHL.
U   M 15.0
=   DB1.DBX 1390.1
NETWORK
TITLE = SPS/OB-->AUX-ON
U   M 110.0
=   DB1.DBX 1390.2
NETWORK
TITLE = AUX-ON/NEG.DNC-QUITTUNG
U   DB1.DBX 1366.0
U(  
U   DB1.DBX 1382.4
UN  M 110.0
O   
U   DB1.DBX 1382.3
U   M 110.0
)   
S   DB1.DBX 1398.1
NETWORK  1
TITLE = FREIGABE DIFFERENZIALLEITUNGSTREIBER AUF ACC-MOTHERBOARD
U   DB10.DBX 2.0
U   M 110.0
S   A 3.7
UN  M 15.2
L   S5TIME#1S
SE  T 2
U   T 2
U   DB10.DBX 2.0
R   A 3.7
END_FUNCTION
FUNCTION FC 15 : VOID
NAME: NC_STARTVERR UND BETRIEBSARTEN
BEGIN
NETWORK
TITLE = AUX_ON_NC_STARTVERR.
O(
UN  M 104.2
UN  DB20.DBX 324.2
UN  M 113.0
)
ON  M 104.0
O   DB1.DBX 1366.3
O   M 113.0
=   M 96.0
NETWORK
TITLE = SCHLÜSSEL BA AUTO/NC-STARTVERR.
U   M 15.1
UN  M 113.0
=   M 96.6
NETWORK
TITLE = SUM NC-START VERR.
L   MW 96
L   W#16#0
<>I
=   M 104.3
NETWORK
TITLE = BETRIEBSART AUTOMATIK UND MDI
UN  DB20.DBX 326.0
UN  DB20.DBX 326.1
UN  DB20.DBX 326.3
UN  DB20.DBX 326.5
UN  DB20.DBX 326.6
UN  DB20.DBX 326.7
UN  DB20.DBX 327.0
UN  DB20.DBX 327.1
UN  DB20.DBX 327.2
UN  DB20.DBX 327.3
UN  DB20.DBX 327.4
O   DB1.DBX 1402.5
=   M 103.0
NETWORK
TITLE = BETRIEBSART REFERENZ
UN  DB20.DBX 326.0
UN  DB20.DBX 326.1
UN  DB20.DBX 326.2
UN  DB20.DBX 326.3
UN  DB20.DBX 326.4
UN  DB20.DBX 326.5
UN  DB20.DBX 326.6
UN  DB20.DBX 326.7
UN  DB20.DBX 327.0
UN  DB20.DBX 327.1
UN  DB20.DBX 327.3
UN  DB20.DBX 327.4
=   M 103.1
NETWORK
TITLE = 7018  SCHLÜSSEL UMSCHALTEN
U   M 15.1
UN  M 113.0
U   M 103.0
U   DB20.DBX 0.2
S   DB3.DBX 2.2
ON  M 15.1
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB3.DBX 2.2
NETWORK
TITLE = NC-START/STARTVERR.
O   M 147.4
O   M 168.7
O   DB20.DBX 0.2
U   M 103.0
UN  M 104.3
=   DB20.DBX 0.2
NETWORK
TITLE = NC-START/FC DNC-QUITTUNG
U   DB1.DBX 1366.0
U   DB20.DBX 0.2
U   M 104.3
S   DB20.DBX 319.0
END_FUNCTION
FUNCTION FC 16 : VOID
NAME: RESET
BEGIN
NETWORK
TITLE = /FM AUX-ON
U   M 110.0
FN  M 109.5
NETWORK
TITLE = /FM AUX-ON/WORT RESET
U   M 109.5
=   M 98.1
NETWORK
TITLE = /FM SONDERBETRIEB AKTIV
U   M 113.0
FN  M 113.7
NETWORK
TITLE = /FM SONDERBETRIEB/WORT RESET
U   M 113.7
=   M 98.3
NETWORK
TITLE = SUM RESET
L   MW 98
L   W#16#0
<>I
=   M 104.4
NETWORK
TITLE = FC RESET/SPS
U   M 104.4
S   DB1.DBX 1440.0
END_FUNCTION
FUNCTION FC 17 : VOID
NAME: NC_START_UND_NC_STOP_VON_M0_ODER_M1
BEGIN
NETWORK
TITLE = FC NC-STOP
O   M 34.1
O   DB20.DBX 0.1
=   DB20.DBX 0.1
NETWORK
TITLE = FC NC-START
UN  DB10.DBX 1.6
U   M 101.0
U(
O   DB20.DBX 224.3
O   DB20.DBX 224.4
)
O   M 168.7
S   DB20.DBX 0.2
U   DB20.DBX 0.2
R   M 101.0
END_FUNCTION
FUNCTION FC 18 : VOID
NAME: PLC-NC ÜBERGABE UND EFG,AFG,SFG
BEGIN
NETWORK
TITLE = SUM MELDUNGEN  AFG/EFG
L   DB3.DBW    0
L   W#16#0
<>I
=   M 91.0
NETWORK
TITLE = SUM  AFG/EFG
L   MW 90
L   W#16#0
==I
=   M 104.0
=   M 104.1
NETWORK
TITLE = AFG/EFG
U   M 104.0
=   DB20.DBX 340.4
UN  M 70.0
UN  M 145.0         
UN  M 145.1         
UN  M 124.4         
U   M 104.0
=   DB20.DBX 340.3
NETWORK
TITLE = SUM  SFG
L   MW 94
L   W#16#0
==I
=   M 104.2
NETWORK
TITLE = SPINDELFREIGABE
U   M 104.2
=   DB20.DBX 340.5
NETWORK
TITLE = ALARME/REFERENZPUNKTVERLUST
O   DB2.DBX 0.0
O   DB2.DBX 1.1
O   DB2.DBX 1.2
O   DB2.DBX 1.3
O   DB2.DBX 1.4
O   DB2.DBX 2.0
FP  M 104.6
U   M 104.6
=   DB20.DBX 348.0
NETWORK
TITLE = SPS/OB-->WZW AKTIV
U   DB10.DBX 75.5
=   DB20.DBX 382.0
NETWORK
TITLE = SPS/OB-->TÜRAUTOMATIK AKTIV
U   DB10.DBX 75.0
=   DB1.DBX 1418.0
NETWORK
TITLE = SPS/OB-->PNEUM. SCHRAUBST. AKTIV
U   DB10.DBX 75.1
UN  DB10.DBX 75.6
=   DB20.DBX 382.1
NETWORK
TITLE = SPS/OB-->AUSBLASEINR. AKTIV
U   DB10.DBX 75.3
=   DB20.DBX 382.4
NETWORK
TITLE = SPS/OB-->KÜHLMITTEL AKTIV
SET
=   DB20.DBX 382.3
NETWORK
TITLE = SPS/OB-->TEILAPPARAT AKTIV
U   DB10.DBX 75.6
UN  DB10.DBX 75.1
=   DB20.DBX 382.5
NETWORK
TITLE = SUM  SPINDEL EIN/AUS
UN  DB20.DBX 326.1
UN  DB20.DBX 326.2
UN  DB20.DBX 326.3
UN  DB20.DBX 326.4
UN  DB20.DBX 327.2
UN  DB20.DBX 327.4
=   M 104.5
END_FUNCTION
FUNCTION FC 19 : VOID
NAME: SONDERBETRIEB
BEGIN
NETWORK
TITLE = FG SONDERBETRIEB/SICHERHEITSSCH.
UN  T 0
U   M 15.1
U   M 110.1
UN  M 153.0
U(
ON  M 103.0
O(
U   DB20.DBX 324.7
U   DB20.DBX 324.2
)
)
=   M 18.6
NETWORK
TITLE = SONDERBETRIEB AKTIV
U   M 15.1
U   M 110.0
=   M 113.0
U   M 113.0
L   S5TIME#800MS
SA  T 25
NETWORK
TITLE = SONDERBETRIEB NACH TÜR SCHLIESSEN BEENDEN
U   M 113.0
UN  E 5.6
U   M 15.3           
R   M 113.0
R   A  4.6
NETWORK
TITLE = SPS/NC-->SB AKTIV/ 2M/MIN
U   M 113.0
=   DB20.DBX 340.2
NETWORK
TITLE = SONDERBETRIEB NACH 50 SEKUNDEN BEENDEN
U   E 5.6
L   S5T#50S
SE  T 0
NETWORK
TITLE = 7020  SONDERBETRIEB AKTIV
U   M 113.0
UN  DB3.DBX 5.2
=   DB3.DBX 2.4
NETWORK
TITLE = SPS/OB-->HANDBETRIEB EIN
U   M 15.1
=   DB1.DBX 1390.6
END_FUNCTION
FUNCTION FC 20 : VOID
NAME: INITIALISIERUNGEN UND ÜBERWACHUNGEN
BEGIN
NETWORK
TITLE =  FATALER FEHLER AUFGETRETEN
U   DB1.DBX 1370.1
SPBN   M012
L   W#16#0
T   AW 0
T   AW 2
T   AW 4
T   AW 6
M012:  NOP 0
NETWORK
TITLE = SCHLÜSSELSCHALTER VORHANDEN
U   DB1.DBX 1370.0
S   DB1.DBX 1418.2
NETWORK
TITLE = M0,M1 AUSLÖSUNG
O   DB20.DBX 192.0
=   DB20.DBX 256.0
U   DB20.DBX 192.1
U   DB20.DBX 324.5
=   DB20.DBX 256.1
U   DB20.DBX 192.1
U   DB20.DBX 324.5
O   DB20.DBX 192.0
=   M 34.1
NETWORK
TITLE = SPS/OB-->EINZELSTÜCK AKTIV
UN  DB10.DBX 1.0
=   DB1.DBX 1390.3
NETWORK
TITLE = VORSCHUBSCHALTER AUF 0%
L   DB20.DBW 358
L   W#16#0000
==I
=   M 100.2
NETWORK
TITLE = ALARMAUSGANG
U   DB1.DBX 1366.3
=   M 17.3
NETWORK
TITLE = HAUPTANTRIEB LÄUFT
U   M 110.0
L   S5T#4S 
SE  T 16
ON  M 114.3
O   M 16.1
U   T 16
=   M 20.0
NETWORK
TITLE = ALARM 6007 VERSORGUNGSSCHÜTZE NICHT ABGEFALLEN
U   DB1.DBX 1370.0
UN  E 4.7           
S   DB2.DBX 0.7
NETWORK
TITLE = ALARM 6006 BREMSWIDERSTAND ÜBERLASTET
UN  E 4.2           
S   DB2.DBX 0.6
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
U   E 4.2           
R   DB2.DBX 0.6
NETWORK
TITLE = RESET AUSLOESEN VERHINDERN (REFERENZPUNKT ANFAHREN)
U   DB1.DBX 1370.0
L   S5TIME#500MS
SV  T 50
NETWORK
TITLE = FREIGABE VON SICHERHEITSEINRICHTUNGEN
U   M 15.3
U   M 15.0           
UN  M 15.1
O
UN  T 0
UN  M 15.0           
U   E 5.6
U   M 15.3
U   M 15.1
=   M 146.7
FN  M 146.6
NETWORK
TITLE = ACHSEN IN BEWEGUNG
L   DB1.DBB 1358
L   B#16#0
<>I
=   M 131.7
END_FUNCTION
FUNCTION FC 21 : VOID
NAME: BEI_PROGRAMM_ENDE_RESET_ODER_NEUSTART
BEGIN
NETWORK 1
TITLE = PROGRAMM ENDE AN NC
O   M 10.1
UN  DB10.DBX 1.0
R   M 10.1
=   DB20.DBX 348.1
NETWORK 2
TITLE = PROGRAMM ENDE UND NEUSTART (DAUERLAUF) AN NC
O   M 10.1
U   DB10.DBX 1.0
R   M 10.1
=   DB20.DBX 348.2
NETWORK 3
TITLE = ISTDREHZAHL KLEINER 20U/MIN
O   DB20.DBX 192.2
O   DB20.DBX 195.6
S   M 10.0
U   M 10.0
U   M 114.3
S   M 10.1
R   M 10.0
NETWORK 3
TITLE = M2 und M30 RÜCKMELDEN VON M2,M30 UND RESET
O   DB20.DBX 348.1
O   DB20.DBX 348.2
O   DB1.DBX 1370.3
O   DB1.DBX 1440.0
R   M 10.0
R   M 10.1
=   DB20.DBX 259.6
=   DB20.DBX 256.2
END_FUNCTION
FUNCTION FC 23 : VOID
NAME: INC_ACHSEN
BEGIN
NETWORK
TITLE = ACHSEN INC FREIGABE
U   M 104.0
=   M 106.0
NETWORK
TITLE = ACHSEN INC/STARTVERR.
U   DB20.DBX 1.3
UN  M 106.0
R   DB20.DBX 1.3
END_FUNCTION
FUNCTION FC 24 : VOID
NAME: HA_LEISTUNG
BEGIN
NETWORK
TITLE = LEISTUNG HAUPTANTRIEB
U   M 110.0
FN  M 131.1
U   M 131.1
S   M 131.2
U   M 131.2
L   S5T#10S
SE  T 59
U   T 59
R   M 131.2
U   M 110.0
UN  M 131.2
U   M 15.2
=   M 18.0
U   M 110.0
U   M 131.2
=   M 190.0
=   M 96.7
NETWORK
TITLE = MELDUNG 7023 WARTEZEIT HAUPTANTRIEB
U   M 190.0
=   DB3.DBX 2.7
NETWORK
TITLE = HAUPTANTRIEB BETRIEBSBEREIT
U   M 15.7
=   M 131.0
NETWORK
TITLE = HA BETRIEBSBEREIT  SFG
UN  M 131.0
=   M 94.1
NETWORK
TITLE = ÜBERWACHUNG HA SCHARF
U   M 18.0
L   S5TIME#2S500MS
SE  T 8
NETWORK
TITLE = 6013  HAUPTANTRIEB NICHT BEREIT
UN  M 15.7
L   S5TIME#200MS
SE  T 9
U   M 16.2
L   S5TIME#2S500MS
SE  T 65
U   T 8
U   T 9
O   T 65
S   DB2.DBX 1.5
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 1.5
END_FUNCTION
FUNCTION FC 26 : VOID
NAME: KÜHLMITTEL
BEGIN
NETWORK
TITLE = FM TASTE KÜHLMITTEL (MSTT/PC)
U   M 15.0           
U   DB20.DBX 294.6
FP  M 107.7
NETWORK
TITLE = ANWAHL KÜHLMITTEL EIN
UN  M 107.1
U   M 107.7
O
U   DB20.DBX 225.1
U   DB20.DBX 193.0
O   DB20.DBX 302.6
S   M 107.1
=   M 107.2
=   DB20.DBX 257.0
NETWORK
TITLE = ANWAHL MINIMALSCHMIERUNG EIN
U   DB20.DBX 225.1
U   DB20.DBX 192.7
UN  DB20.DBX 193.0
S   M 117.1
=   DB20.DBX 256.7
NETWORK
TITLE = KÜHLMITTEL PROGRAMMIERT
U   M 103.0
U   DB20.DBX 257.0
U   DB20.DBX 193.0
S   M 107.3
NETWORK
TITLE = ABWAHL KÜHLMITTEL EIN
U   M 107.1
UN  M 107.2
U   M 107.7
UN  M 107.3
O
U   DB20.DBX 193.1
O   DB20.DBX 302.5
O
U   M 107.4
UN  M 103.0
O   DB1.DBX 1370.0
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
ON  M 110.0
R   M 107.1
R   M 117.1
R   M 107.3
=   DB20.DBX 257.1
NETWORK
TITLE = KÜHLMITTEL UNTERBRECHUNG
U   M 107.3
UN  M 107.4
U   M 107.7
S   M 107.4
=   M 107.5
U   M 107.4
UN  M 107.5
U   M 107.7
ON  M 107.1
R   M 107.4
NETWORK
TITLE = KÜHLMITTEL FREIGABE
U(
ON  M 110.1
O   DB20.DBX 294.6
)
UN  M 107.4
U(
ON  DB20.DBX 324.1
ON  M 18.7
)
UN  M 34.1
UN  DB20.DBX 324.2
UN  M 152.1         
=   M 107.0
NETWORK
TITLE = MINIMALSCHMIERUNG LEISTUNG
U   M 117.1
U   M 107.0
=   M 18.2
NETWORK
TITLE = KÜHLMITTEL LEISTUNG
U   M 107.1
U   M 107.0
=   M 18.3
NETWORK
TITLE = SPS/OB-->KÜHLMITTEL EIN
U   M 107.1
=   DB20.DBX 310.5
NETWORK
TITLE = SPS/OB-->KÜHLMITTEL SPRITZT
U   M 18.3
=   DB20.DBX 310.6
NETWORK
TITLE = KÜHLMITTEL/FC DNC-QUITTUNG
U   DB1.DBX 1366.0
U(
U   DB20.DBX 302.6
UN  DB20.DBX 225.0
O
U   DB20.DBX 302.5
UN  DB20.DBX 225.1
)
S   DB20.DBX 318.3
END_FUNCTION
FUNCTION FC 27 : VOID
NAME: SPINDEL_HALT_START
BEGIN
NETWORK
TITLE = FM TASTE SPINDEL START (MSTT/PC)
UN  M 110.1
U   DB20.DBX 295.4
UN  DB20.DBX 295.3
FP  M 132.5
NETWORK
TITLE = FM TASTE SPINDEL HALT (MSTT/PC)
UN  M 114.3
U   DB20.DBX 295.3
UN  DB20.DBX 295.4
FP  M 132.7
NETWORK
TITLE = SPINDEL HALT/START FREIGABE
U   M 104.2
UN  M 131.7
UN  M 152.1         
=   M 132.0
NETWORK
TITLE = SPINDEL HALT AKTIV
U   M 132.0
U   M 132.7
U(
ON  M 104.5
O   DB20.DBX 324.0
)
UN  M 110.1
S   M 132.1
U   M 132.5
U(
ON  M 104.5
O   DB20.DBX 324.0
)
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
R   M 132.1
NETWORK
TITLE = SPINDEL HALT AKTIV  SFG/AFG/EFG
U   M 132.1
=   M 95.7
U   M 132.1
U   M 103.0
=   M 91.7
NETWORK
TITLE = ÜBERWACUNGSZEIT FÜR HA M3/M4
U   M 132.5
U   M 104.5
UN  DB20.DBX 324.0
L   S5TIME#1S
SV  T 43
NETWORK
TITLE = /FM TASTE SPINDEL START (MT/PC)
U   DB20.DBX 295.4
UN  DB20.DBX 295.3
FN  M 132.3
END_FUNCTION
FUNCTION FC 28 : VOID
NAME: VORSCHUB_HALT_START
BEGIN
NETWORK
TITLE = FM TASTE VORSCHUB START(MSTT/PC)
U   DB20.DBX 295.2
UN  DB20.DBX 295.1
FP  M 133.5
NETWORK
TITLE = FM TASTE VORSCHUB HALT (MSTT/PC)
U   DB20.DBX 295.1
UN  DB20.DBX 295.2
FP  M 133.7
NETWORK
TITLE = VORSCHUB HALT/START FREIGABE
U   M 104.0
UN  M 152.1         
=   M 133.0
NETWORK
TITLE = VORSCHUB HALT AKTIV
O   M 103.0
U(
U   M 133.0
U   M 133.7
UN  M 110.1
U   M 131.7
)
S   M 133.1
U   M 133.5
UN  M 132.1
UN  M 110.1
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
R   M 133.1
NETWORK
TITLE = VORSCHUB HALT AKTIV  AFG/EFG
O   M 133.1
O   M 501.3
=   M 91.6
END_FUNCTION
FUNCTION FC 29 : VOID
NAME: EINZELSTÜCK
BEGIN
NETWORK
TITLE = SPS/OB-->EINZELSTÜCK AKTIV
UN  DB10.DBX 1.0
=   DB1.DBX 1390.3
END_FUNCTION
FUNCTION FC 30 : VOID
NAME: PNEUM_SCHRAUBSTOCK
BEGIN
NETWORK
TITLE = FM TASTE SCHRAUBSTOCK ZU
O(
UN  DB20.DBX 831.7
U   DB20.DBX 294.4
UN  DB20.DBX 294.3
)
O(
U   DB20.DBX 831.7
UN  DB20.DBX 294.4
U   DB20.DBX 294.3
)
FP  M 138.7
NETWORK
TITLE = FM TASTE SCHRAUBSTOCK AUF
O(
UN  DB20.DBX 831.7
U   DB20.DBX 294.3
UN  DB20.DBX 294.4
)
O(
U   DB20.DBX 831.7
U   DB20.DBX 294.4
UN  DB20.DBX 294.3
)
FP  M 139.1
NETWORK
TITLE = FREIGABE SCHRAUBSTOCK ZU/AUF
U   M 110.0
U   M 18.7
UN  M 131.7
UN  M 152.1         
=   M 138.0
NETWORK
TITLE = HM SCHRAUBSTOCK ZU (M26)
U   DB20.DBX 324.0
U   DB20.DBX 195.2
S   M 139.5
NETWORK
TITLE = LEISTUNG SCHRAUBSTOCK ZU
U   M 138.0
U(
U   M 138.7
UN  M 139.1
O   DB20.DBX 195.2
O(
O   M 169.1
O   DB20.DBX 302.2
)
U(
ON  DB20.DBX 324.0
O   DB20.DBX 324.1
)
O(
U   M 139.5
UN  M 131.7
)
)
S   M 19.3
R   M 19.4
=   DB20.DBX 259.2
S   M 139.7
R   M 139.6
NETWORK
TITLE = RÜCKS. HM SCHRAUBSTOCK ZU (M26)
U   M 139.5
UN  M 131.7
R   M 139.5
NETWORK
TITLE = HM SCHRAUBSTOCK AUF (M25)
U   DB20.DBX 324.0
U   DB20.DBX 195.1
S   M 139.4
NETWORK
TITLE = LEISTUNG SCHRAUBSTOCK AUF
U   M 138.0
U(
U   M 139.1
UN  M 138.7
O   DB20.DBX 195.1
O(
O   M 169.3
O   DB20.DBX 302.1
)
U(
ON  DB20.DBX 324.0
O   DB20.DBX 324.1
)
O(
U   M 139.4
UN  M 131.7
)
)
S   M 19.4
R   M 19.3
=   DB20.DBX 259.1
S   M 139.6
R   M 139.7
NETWORK
TITLE = RÜCK. HM SCHRAUBSTOCK AUF (M26)
U   M 139.4
UN  M 131.7
R   M 139.4
NETWORK
TITLE = SCHRAUBSTOCK GESPANNT
U   M 19.3
U   E 5.1
=   M 138.5
NETWORK
TITLE = SCHRAUBSTOCK ENTSPANNT
U   M 19.4
UN  E 5.1
=   M 138.4
NETWORK
TITLE = SCHRAUBSTOCKBEW. AKTIV  AFG/EFG
U   M 19.3
UN  E 5.1
O
U   M 19.4
U   E 5.1
O   M 139.5
O   M 139.4
=   M 91.5
NETWORK
TITLE = 6072  SCHRAUBSTOCK NICHT BEREIT
U   M 19.3
L   S5TIME#1S
SE  T 32
UN  E 5.1
L   S5TIME#200MS
SE  T 33
U   M 19.4
L   S5TIME#1S
SE  T 34
U   E 5.1
L   S5TIME#200MS
SE  T 35
U   T 32
U   T 33
O
U   T 34
U   T 35
O
UN  M 138.5
U(
O   DB20.DBX 224.3
O   DB20.DBX 224.4
)
S   DB2.DBX 9.0
U   DB2.DBX 9.0
U   M 18.7
R   M 19.3
R   M 19.4
UN  M 19.3
UN  M 19.4
U(
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
)
R   DB2.DBX 9.0
NETWORK
TITLE = 6050  M25/M26 BEI LAUFENDEM HA
UN  M 18.7
U   DB20.DBX 195.1
S   DB2.DBX 6.2
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 6.2
NETWORK
TITLE = 7054  SCHRAUBSTOCK SCHLIESSEN
UN  M 138.5
UN  DB3.DBX 5.2
UN  DB3.DBX 2.4
UN  DB3.DBX 5.0
UN  DB3.DBX 2.0
UN  DB3.DBX 2.1
UN  DB3.DBX 2.6
=   DB3.DBX 6.6
NETWORK
TITLE = SPS/OB-->SCHRAUBSTOCK GESPANNT
U   M 138.5
=   DB20.DBX 310.2
NETWORK
TITLE = SPS/OB-->SCHRAUBSTOCK ENTSPANNT
U   M 138.4
=   DB20.DBX 310.1
NETWORK
TITLE = SCHRAUBSTOCK/FC DNC-QUITTUNG
U   DB1.DBX 1366.0
U(
U   DB20.DBX 302.2
UN  M 139.7
O
U   DB20.DBX 302.1
UN  M 139.6
)
S   DB20.DBX 318.1
END_FUNCTION
FUNCTION FC 31 : VOID
NAME: AUSBLASEINRICHTUNG
BEGIN
NETWORK
TITLE = ANWAHL AUSBLASEN EIN (M71)
U   DB20.DBX 233.0
U   DB20.DBX 200.7
O   DB20.DBX 303.0
S   M 140.1
=   DB20.DBX 264.7
NETWORK
TITLE = ABWAHL AUSBLASEN EIN (M72)
U   DB20.DBX 232.7
U   DB20.DBX 201.0
O   DB20.DBX 302.7
O   DB1.DBX 1370.0
ON  M 110.0
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
O   DB20.DBX 324.2
O   M 110.1
R   M 140.1
=   DB20.DBX 265.0
NETWORK
TITLE = LEISTUNG AUSBLASEN
U   M 140.1
=   M 19.5           
NETWORK
TITLE = SPS/OB-->AUSBLASEN AKTIV
U   M 19.5           
=   DB20.DBX 310.7
NETWORK
TITLE = AUSBLASEN/FC DNC-QUITTUNG
U   DB20.DBX 303.0
UN  DB20.DBX 264.7
O
U   DB20.DBX 302.7
UN  DB20.DBX 265.0
U   DB1.DBX 1366.0
S   DB20.DBX 318.4
END_FUNCTION
FUNCTION FC 32: VOID
NAME: TUERAUTOMATIK
BEGIN
NETWORK  1
TITLE = /FM MASCHINENTÜR OFFEN
U   M 110.1
FN  M 144.5
NETWORK  2
TITLE = FM ENDSCH. TÜR OFFEN
U   E 5.0
FP  M 144.3
NETWORK  3
TITLE = FREIGABE TÜR ZU/AUF
UN  DB2.DBX 0.0
UN  M 110.2
UN  M 113.0
U   M 110.0
U   M 18.7
=   M 143.0
NETWORK  4
TITLE = HM TASTE TÜR ZU/AUF
U   E 5.6
FN  M 146.2
U   DB1.DBX 1370.0
UN  E 5.0
O(
UN  E 5.0
U   M 146.2
U   M 146.1         
)
S   M 143.1
R   M 146.1         
NETWORK  5
TITLE = ZUSTIMMT. GEDRÜCKT/VERZÖGERT
U   E 5.6
U   M 143.0
L   S5T#100MS
SE  T 36
NETWORK  5
TITLE = FM TASTE TÜR ZU/AUF (PC)
U   DB1.DBX 1374.2
FP  M 146.0         
U   M 146.0         
UN  M 143.1
S   M 146.1         
NETWORK  6
TITLE = HM TIPPBETRIEB TÜR ZU
U   M 143.0
U   E 5.6
U(  
UN  DB20.DBX 831.7
U   DB1.DBX 1374.1
UN  DB1.DBX 1374.0
O   
U   M 146.1         
U   DB1.DBX 1374.2
O
U   DB20.DBX 831.7
UN  DB1.DBX 1374.1
U   DB1.DBX 1374.0
)   
=   M 143.7
R   M 143.6
R   M 143.4
NETWORK  7
TITLE = HM TIPPBETRIEB TÜR AUF
U   M 143.0
U   T 36
U(  
UN  DB20.DBX 831.7
U   DB1.DBX 1374.0
UN  DB1.DBX 1374.1
O   
U   M 143.1
U   DB1.DBX 1374.2
O
U   DB20.DBX 831.7
U   DB1.DBX 1374.1
UN  DB1.DBX 1374.0
)   
=   M 143.6
R   M 143.7
R   M 143.5
NETWORK  8
TITLE = HM TÜR ZU STAT.
O(  
U   M 147.1
U   M 143.0
)   
O(  
U   M 26.7          
U   M 143.0
)   
O(
U   M 144.5
U   M 143.0
)
O(
U   DB1.DBX 1370.0
U   M 15.0           
)
S   M 143.5
R   M 143.4
R   M 143.6
S   M 143.1
R   M 146.1
R   M 147.1
NETWORK  9
TITLE = HM TÜR AUF STAT. (M0/M1/M2/M30)
O   DB20.DBX 348.1
O   M 34.1
S   M 144.0
S   M 147.0
NETWORK 10
TITLE = HM TÜR AUF STAT.
O   M 144.3
O(  
O   M 170.3
U   M 143.0
UN  E 5.0
)   
O(  
O   DB1.DBX 1382.0
U   M 143.0
UN  E 5.0
)   
O   
U   M 143.0
U   M 144.0
O   
U   DB1.DBX 1370.0
U   E 5.0
S   M 143.4
R   M 143.5
R   M 143.1
R   M 144.0
S   M 19.2
NETWORK 10
TITLE = HM TASTE TÜR ZU/AUF RESET
O   M 144.3
O(  
O   M 170.3
U   M 143.0
UN  E 5.0
)   
O   
U   DB1.DBX 1370.0
U   E 5.0
R   M 143.1
NETWORK 11
TITLE = LEISTUNG VERR.-MAGNET ENTRIEGELN
O   M 144.3
O   M 19.0
O   DB1.DBX 1440.0  
O   DB2.DBX 0.0
U   M 19.2
U   M 110.1
R   M 19.2
NETWORK 12
TITLE = ABBRUCH TÜRBEWEGUNG
U   M 91.3
U(  
O   DB2.DBX 0.0
O   DB1.DBX 1440.0  
O   DB1.DBX 1370.3
O   DB1.DBX 1382.2
)   
R   M 143.5
R   M 143.4
R   M 144.0
R   M 146.1
R   M 147.0
R   M 147.1
NETWORK 13
TITLE = HM TÜRBEW. UNTERBROCHEN
U   M 91.3
UN  M 143.7
UN  M 143.6
UN  M 143.5
UN  M 143.4
S   M 144.1
O   E 5.0
O   M 143.5
R   M 144.1
NETWORK 14
TITLE = LEISTUNG TÜR ZU
O   M 143.7
O   M 143.5
UN  DB2.DBX 0.0
=   M 19.0
FP  M 144.6
U   M 144.6
S   M 144.7
NETWORK 15
TITLE = LEISTUNG TÜR AUF
O   M 143.4
O   M 143.6
L   S5T#300MS
SE  T 37
O   T 37
=   M 19.1
NETWORK 16
TITLE = TÜR OFFEN
U   M 19.1
U   E 5.0
=   M 143.2
NETWORK
TITLE = HM TÜR ZU LÖSCHEN
U   M 144.7
U   M 19.0
U   M 15.0           
R   M 144.7
NETWORK 17
TITLE = TÜRBEWEGUNG AKTIV  AFG/EFG
U   M 144.7
U   M 19.0
U   M 110.1
O   
U   M 19.1
UN  E 5.0
=   M 91.3
NETWORK 18
TITLE = 6064  TÜR NICHT BEREIT
U   M 91.3
L   S5T#7S
SE  T 39
U   T 39
S   DB2.DBX 8.0
R   M 19.0
R   M 19.1
R   M 19.2
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 8.0
NETWORK 19
TITLE = SPS/OB-->TÜR OFFEN
U   M 143.2
=   DB1.DBX 1390.0
NETWORK 20
TITLE = TÜR/FC DNC-QUITTUNG
U   DB1.DBX 1366.0
U(  
U   DB1.DBX 1382.1
UN  M 143.5
O   
U   DB1.DBX 1382.0
UN  M 143.4
O   
U   DB1.DBX 1382.2
U(  
O   M 143.7
O   M 143.6
O   M 143.5
O   M 143.4
)   
)   
S   DB1.DBX 1398.1
END_FUNCTION
FUNCTION FC 40: VOID
NAME: ROBOTIK_INTERFACE
VERSION : 0.0
BEGIN
NETWORK
TITLE = 6008  FEHLENDER CAN-TEILN.
ON  DB1.DBX 1414.1
ON  DB1.DBX 1415.1
UN  DB10.DBX 2.0
=   DB2.DBX 1.0
NETWORK
TITLE = ROBOTIK ACHSEN STEHEN AUF REFERENZPUNKT
L   DB1.DBD 70
L   -0.5E-03
+R  
L   DB1.DBD 0
<R  
=   M 250.0
L   DB1.DBD 74
L   -0.5E-03
+R  
L   DB1.DBD 4
<R  
=   M 250.2         
L   DB1.DBD 78
L   -0.5E-03
+R  
L   DB1.DBD 8
<R  
=   M 250.1         
U   M 250.0         
U   M 250.1         
U   M 250.2         
U   DB1.DBX 134.0
U   DB1.DBX 134.1
U   DB1.DBX 134.2
=   M 30.7          
NETWORK
TITLE = HM ROBOTIK/VORSCHUB HALT
U   M 60.6
=   M 501.3
NETWORK
TITLE = ROBOTIK/FM AUX-ON
U   M 60.2
FP  M 168.1
NETWORK
TITLE = ROBOTIK/FM UMSCH. BA REF/AUTO
U   M 60.3
FP  M 168.3
NETWORK
TITLE = REFERENZPUNKT ANFAHREN
U   M 60.4
FP  M 168.5
U   M 168.5
SPBN   X000
SET
S   DB20.DBX 289.2
S   DB20.DBX 0.0
L   W#16#7
T   DB20.DBB 8
S   DB20.DBX 1.1
X000: NOP  0
NETWORK
TITLE = ROBOTIK/FM NC-START
U   M 60.5
FP  M 168.7
NETWORK
TITLE = ROBOTIK/FM SPM ZU
U   M 71.0
UN  M 71.1
FP  M 169.1
NETWORK
TITLE = ROBOTIK/FM SPM AUF
U   M 71.1
UN  M 71.0
FP  M 169.3
NETWORK
TITLE = ROBOTIK/TÜR AUF
U   M 71.5
UN  E 5.6
FP  M 170.3
NETWORK
TITLE = ROBOTIK/NOT-AUS AKTIV
U   DB2.DBX 0.0
=   M 30.3
NETWORK
TITLE = ROBOTIK/MASCHINE READY
U   M 110.0
U   M 110.1
U   DB20.DBX 324.4
U   M 138.4
U   M 103.0
=   M 30.4
NETWORK
TITLE = ROBOTIK/BA REF-AUTO
U   M 103.1
=   M 30.5
NETWORK
TITLE = ROBOTIK/PROGRAMMSTATUS
U   DB20.DBX 224.1
U   DB20.DBX 324.5
O   DB20.DBX 224.0
O   DB20.DBX 224.2
O   DB20.DBX 227.6
=   M 30.6
NETWORK
TITLE = ROBOTIK/SPM GESPANNT
U   M 138.5
=   M 31.0
NETWORK
TITLE = ROBOTIK/SPM ENTSPANNT
U   M 138.4
=   M 31.1
NETWORK
TITLE = ROBOTIK/TÜR ZU
U   M 15.0
=   M 31.6
NETWORK
TITLE = ROBOTIK/TÜR OFFEN
U   M 143.2
=   M 31.7
NETWORK
TITLE = UMSCH. BA REF/AUTO
UN  M 168.3
BEB
UN  M 30.5
S   DB20.DBX 289.2
S   DB20.DBX 0.0
BEB
U   M 30.5
S   DB20.DBX 288.4
S   DB20.DBX 0.0
END_FUNCTION
FUNCTION FC 34 : VOID
NAME: TEILAPPARAT
BEGIN
NETWORK
TITLE = FM TASTE TA
U   DB20.DBX 294.1
FP  M 172.7
NETWORK
TITLE = FREIGABE TA TEILEN
U   M 110.0
UN  M 131.7
UN  M 152.1         
UN  M 173.4
=   M 172.0
NETWORK
TITLE = HM TA TEILEN (M27)
U   DB20.DBX 324.0
U   DB20.DBX 195.3
S   M 172.2
NETWORK
TITLE = TA STARTBEFEHL
U   M 172.0
U(
O   M 172.7
O   DB20.DBX 195.3
O   DB20.DBX 303.3
U(
ON  DB20.DBX 324.0
O   DB20.DBX 324.1
)
O(
U   M 172.2
UN  M 131.7
)
)
=   M 172.1
=   DB20.DBX 259.3
R   M 173.0
S   M 173.4
NETWORK
TITLE = RÜCKS. HM TEILEN (M27)
U   M 172.2
UN  M 131.7
R   M 172.2
NETWORK
TITLE = TA SCHRITT 1
U   M 172.1
S   M 173.1
NETWORK
TITLE = TA SCHRITT 2
U   M 173.1
UN  E 4.1
R   M 173.1
S   M 173.2
NETWORK
TITLE = TA SCHRITT 3
L   DB10.DBW 8
ITB
T   MW 80
SET
=   M 81.4          
U   M 173.2
L   MW 80
SE  T 40
U   T 40
R   M 173.2
S   M 173.3
NETWORK
TITLE = TA TEILEN FERTIG
O   M 173.3
O   DB1.DBX 1370.0
U   E 4.1
R   M 173.3
R   M 173.4
S   M 173.0
NETWORK
TITLE = TA TEILEN AKTIV  AFG/EFG
O   M 173.4
O   M 172.2
=   M 91.2
NETWORK
TITLE = 6073  TA NICHT BEREIT
U   M 173.0
UN  E 4.1
O
UN  M 173.0
U(
O   DB20.DBX 224.3
O   DB20.DBX 224.4
)
S   DB2.DBX  9.1
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 9.1
NETWORK
TITLE = 6074  TA ZEITÜBERWACHUNG
U   M 173.1
L   S5TIME#1S
SE  T 41
U   M 173.3
L   S5TIME#1S500MS
SE  T 42
O   T 41
O   T 42
S   DB2.DBX 9.2
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 9.2
NETWORK
TITLE = 6075  M27 BEI AKTIVEM HA
UN  M 18.7
U   DB20.DBX 195.3
S   DB2.DBX 9.3
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 9.3
NETWORK
TITLE = TA ABBRUCHBEDINGUNGEN
U   M 173.4
U(
ON  M 110.0
O   DB1.DBX 1440.0
O   DB1.DBX 1370.3
)
=   M 173.5
NETWORK
TITLE = FM SUM ABBRECHEN
U   M 173.5
FP  M 173.7
NETWORK
TITLE = TA ABBRUCH
U   M 173.7
R   M 173.0
R   M 173.1
R   M 173.2
R   M 173.3
R   M 173.4
NETWORK
TITLE = LEISTUNG TA
O   M 173.1
O   M 173.2
=   M 18.6
NETWORK
TITLE = 7055  TA NICHT VERRIEGELT
UN  M 173.4
UN  M 173.0
UN  DB3.DBX 5.2
UN  DB3.DBX 2.4
UN  DB3.DBX 5.0
UN  DB3.DBX 2.0
UN  DB3.DBX 2.1
UN  DB3.DBX 2.6
=   DB3.DBX 6.7
NETWORK
TITLE = SPS/OB-->TA FERTIG UND VERR.
U   M 173.0
=   DB20.DBX 311.0
NETWORK
TITLE = TA/FC DNC-QUITTUNG
U   DB1.DBX 1366.0
U   DB20.DBX 303.3
UN  M 172.1
S   DB20.DBX 318.5
END_FUNCTION
FUNCTION FC 62: VOID
NAME: LED ANSTEUERUNG
BEGIN
NETWORK
TITLE = BLINKLICHT IMPULSDAUER
U   DB1.DBX 1370.0
SPBN   M001
L   DB10.DBW 50
ITB
T   MW 30
SET
R   M 31.4
R   M 31.5
M001:  NOP 0
UN  T 48
L   MW 30
SV  T 47
NETWORK
TITLE = BLINKLICHT PAUSENDAUER
U   DB1.DBX 1370.0
SPBN   M002
L   DB10.DBW 52
ITB
T   MW 32
SET
R   M 33.4
R   M 33.5
M002:  NOP 0
UN  T 47
L   MW 32
SV  T 48
NETWORK
TITLE = KÜHLMITTEL
U   M 18.3
=   DB20.DBX 851.1  
NETWORK
TITLE = DRYRUN AKTIV
U   M 94.2
=   DB20.DBX 846.1  
NETWORK
TITLE = AUSBLENDSATZ SKIP
U   DB20.DBX 324.6  
=   DB20.DBX 846.0  
NETWORK
TITLE = Optionaler Halt M1 aktiv
U   DB20.DBX 324.5  
=   DB20.DBX 847.4  
NETWORK
TITLE =  EINZELSATZ
U   DB20.DBX 324.7  
=   DB20.DBX 848.7  
NETWORK
TITLE =  AUX ON LEUCHTEN, AUX OFF BLINKEN
U   T 47
O   M 110.0
=   DB20.DBX 852.6  
NETWORK
TITLE =  REFERENZPUNKT ANFAHREN
U   T 47
U   M 110.0
O   M 121.3
UN  DB20.DBX 324.4
UN  DB3.DBX 2.6
=   DB20.DBX 850.4  
NETWORK
TITLE =  WERKZEUGWENDEN AKTIV
U   DB3.DBX 2.6
U   T 47
O   M 152.0
=   DB20.DBX 850.0  
NETWORK
TITLE =  SPINDEL HALT AKTIV
U   M 132.1
U   T 47
=   DB20.DBX 852.3  
NETWORK
TITLE =  VORSCHUB HALT AKTIV
U   M 133.1
U   T 47
=   DB20.DBX 852.0  
NETWORK
TITLE = LED PROGRAMM HALT AKTIV
U   DB20.DBX 324.0
U   DB20.DBX 324.1
U   T 47
=   DB20.DBX 851.5  
NETWORK
TITLE = SCHRAUBSTOCK GESPANNT
O   M 138.5
O   T 47
U   DB10.DBX 75.1
=   DB20.DBX 849.6  
NETWORK
TITLE = TÜR GESCHLOSSEN TÜRAUTOMATIK
O   T 47
O   M 15.0
U   DB10.DBX 75.0
=   DB20.DBX 847.1  
NETWORK
TITLE =  PROGRAMM BEENDEN UND LED LÖSCHEN
U   DB1.DBX 1440.1
U   M 110.0
R   DB1.DBX 1440.1
U   DB1.DBX 1440.1
UN  M 110.0
SPBN   M007
L   W#16#0
T   DB20.DBW 846    
T   DB20.DBW 848    
T   DB20.DBW 850    
T   DB20.DBW 852    
M007:  NOP 0
END_FUNCTION
FUNCTION FC 4 : VOID
NAME: ACHSEN_BEREITSCHAFT
BEGIN
NETWORK 1
TITLE = FREIGABE ACHSEN
U   DB1.DBX 1370.0
L   S5TIME#1S
SS  T 4
U   T 4
=   M 17.0          
U   M 110.0
S   M 18.1           
UN  M 15.2
R   M 18.1           
NETWORK 2
TITLE = ACHSEN_BETRIEBSBEREIT
UN  M 15.4
UN  M 15.5
UN  M 15.6
=   M 111.0
NETWORK 3
TITLE = ACHSEN BETRIEBSBEREIT  AFG/EFG
UN  M 111.0
=   M 90.1
NETWORK 4
TITLE = ÜBERWACHUNG ACHSEN SCHARF
U   M 110.0
L   S5TIME#1s500ms
SE  T 6
NETWORK 5
TITLE = ALARM ANTRIEB X_ACHSE DEFEKT
U   M 15.4
L   S5TIME#300MS
SE  T 70
U   T 70
U   T 6
S   DB2.DBX 1.2
O   DB1.DBX 1370.3
O   DB1.DBX 1370.2
R   DB2.DBX 1.2
NETWORK  6
TITLE = ALARM ANTRIEB Y-ACHSE DEFEKT
U   M 15.5
L   S5TIME#300MS
SE  T 71
U   T 71
U   T 6
S   DB2.DBX 1.3
O   DB1.DBX 1370.2
O   DB1.DBX 1370.3
R   DB2.DBX 1.3
NETWORK 7
TITLE = ALARM ANTRIEB Z_ACHSE DEFEKT
U   M 15.6
L   S5TIME#300MS
SE  T 72
U   T 72
U   T 6
S   DB2.DBX 1.4
O   DB1.DBX 1370.3
O   DB1.DBX 1370.2
R   DB2.DBX 1.4
NETWORK 8
TITLE = ALARM ANTRIEB RUNDACHSE NICHT BEREIT
U   M 52.7
SPBN   M009
U   M 16.0
L   S5TIME#300MS
SE  T 74
U   T 74
U   T 6
S   DB2.DBX 8.7
O   DB1.DBX 1370.3
O   DB1.DBX 1370.2
R   DB2.DBX 8.7
M009:      NOP 0
END_FUNCTION
ORGANIZATION_BLOCK OB 1
NAME: ORGANISATIONSBAUSTEIN
BEGIN
U   DB10.DBX 100.1  
U   DB10.DBX 2.0
=   M 52.7
ON  DB1.DBX 1414.0
ON  DB1.DBX 1415.0
UN  DB10.DBX 2.0
=   DB2.DBX 1.0
CALL FC 20
U   DB10.DBX 75.0
U   DB1.DBX 1426.1
U   DB10.DBX 75.7
CC   FC 61 
U   DB1.DBX 1426.1
U   DB10.DBX 75.7
CC    FC 40
CALL FC 70
CALL FC 16
CALL FC 21
CALL FC 17
CALL FC 24
CALL FC 10
UN  DB10.DBX 75.6
U   DB10.DBX 75.1
CC FC 30
U   DB10.DBX 75.3
CC FC 31
U   DB10.DBX 75.0
CC FC 32
UN  DB10.DBX 75.1
UN  DB10.DBX 76.0
U   DB10.DBX 75.6
CC FC 34
CALL FC 22            
CALL FC 14
CALL FC 19
CALL FC 13
CALL FC 12
CALL FC 23
CALL FC 27
CALL FC 28
CALL FC 1
CALL FC 2
CALL FC 4 
CALL FC 26
CALL FC 29
CALL FC 15
U   DB10.DBX 75.5
CC FC 0
CALL   FC 18
CALL   FC 55
CALL   FC 62 
CALL   FC 71
NETWORK
TITLE = DAUERLAUF MIT TÜRAUTOMATIKTEST
U   M 15.0
FP  M 147.2
U   M 200.0         
SPBN M003
U   E 5.0
FP  M 147.3         
UN  E 5.6
U   DB20.DBX 326.4
U   DB10.DBX 75.0
U   M 147.3         
U   M 147.0
L   S5T#5S
SS  T 60
R   M 147.0
U   DB1.DBX 1370.3
R   T 60
U   T 60
S   M 147.1
R   T 60
U   E 5.6
R   T 61
UN  E 5.6
L   S5T#1S
SS  T 61
U   T 61
U   DB20.DBX 326.4
U   DB10.DBX 75.0
U   M 147.2
L   S5T#2S
SS  T 62
U   T 62
FP   M 147.4
R   T 62
M003:   NOP 0
U   DB25.DBX 332.0
R   DB25.DBX 332.0
END_ORGANIZATION_BLOCK